# from https://pubs.acs.org/doi/abs/10.1021/acs.jpca.8b09218 EXPT or PMT preferred
# with Fe3+, Mn2+, and Ru3+ values filled in from https://arxiv.org/pdf/cond-mat/0505214.pdf
# and W6+ from https://doi.org/10.1016/0166-1280(95)04297-0
# ion, Spin orbit coupling constant, in units of cm^-1
Cu2+,-829
Ni2+,-643
Ni3+,-749
Co2+,-527
Co3+,-619
Fe2+,-401
Fe3+,476
Mn2+,322
Mn3+,358
Mn4+,405
Cr2+,234
Cr3+,276
V2+, 168
V3+, 201
Ti2+,121
Ti3+,154
Nb3+,677
Tc4+,1150
Ru3+,1177
Rh3+,-1360 
Pd2+,-1293
Pd3+,-1211
W5+,3483
W4+,3108
W6+,5070