#### CEF parameters
$B_{2}^{0}=$  &  $ 1.15 \pm 0.03$ &  $B_{6}^{0}=$  &  $ -2 \pm 3$ \\
$B_{4}^{0}=$  &  $ 3.44 \pm 0.03$ &  $B_{6}^{3}=$  &  $ 0.56 \pm 0.03$ \\
$B_{4}^{3}=$  &  $ 1.01 \pm 0.007$ &  $B_{6}^{6}=$  &  $ -4 \pm 5$ \\

#### G-tensor
0.0 & 0.0 & 0.0 \\ 
0.0 & 0.0 & 0.0 \\ 
0.0 & 0.0 & 2.571428571428571 \\ 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|cccccc}
E (meV) &$| -\frac{5}{2}\rangle$ & $| -\frac{3}{2}\rangle$ & $| -\frac{1}{2}\rangle$ & $| \frac{1}{2}\rangle$ & $| \frac{3}{2}\rangle$ & $| \frac{5}{2}\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & 0.0 & 0.0 & 0.0 & -1.0 & 0.0 \tabularnewline
0.0 & 0.0 & -1.0 & 0.0 & 0.0 & 0.0 & 0.0 \tabularnewline
89.980(7) & 0.0 & 0.0 & -0.4(3) & 0.0 & 0.0 & -0.92(14) \tabularnewline
89.980(7) & -0.92(14) & 0.0 & 0.0 & 0.4(3) & 0.0 & 0.0 \tabularnewline
199.525(3) & 0.4(2) & 0.0 & 0.0(4) & 0.9(5) & 0.0 & 0.0(3) \tabularnewline
199.525(3) & 0.0(3) & 0.0 & 0.9(5) & 0.0(4) & 0.0 & -0.4(2) \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}
