#### CEF parameters
$B_{2}^{0}=$  &  $ -0.141 \pm 0.008$ &  $B_{6}^{0}=$  &  $ 0.0 \pm 0.02$ \\
$B_{4}^{0}=$  &  $ -0.0 \pm 0.09$ &  $B_{6}^{3}=$  &  $ 3e-05 \pm 8e-05$ \\
$B_{4}^{3}=$  &  $ 0.01 \pm 0.03$ &  $B_{6}^{6}=$  &  $ 0.0 \pm 0.0014$ \\

#### G-tensor
0.0 
0.0 
19.880^{+0.099}_{-15.994} 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|cccccccccccccccc}
E (meV) &$| -\frac{15}{2}\rangle$ & $| -\frac{13}{2}\rangle$ & $| -\frac{11}{2}\rangle$ & $| -\frac{9}{2}\rangle$ & $| -\frac{7}{2}\rangle$ & $| -\frac{5}{2}\rangle$ & $| -\frac{3}{2}\rangle$ & $| -\frac{1}{2}\rangle$ & $| \frac{1}{2}\rangle$ & $| \frac{3}{2}\rangle$ & $| \frac{5}{2}\rangle$ & $| \frac{7}{2}\rangle$ & $| \frac{9}{2}\rangle$ & $| \frac{11}{2}\rangle$ & $| \frac{13}{2}\rangle$ & $| \frac{15}{2}\rangle$ \tabularnewline
 \hline 
0.0 & 0.0(3) & 0.0 & 0.0 & 0.00(4) & 0.0 & 0.0 & -0.010(4) & 0.0 & 0.0 & -0.002(9) & 0.0 & 0.0 & 0.12(5) & 0.0 & 0.0 & -0.99(12) \tabularnewline
0.0 & 0.99(12) & 0.0 & 0.0 & 0.12(5) & 0.0 & 0.0 & 0.002(9) & 0.0 & 0.0 & -0.010(4) & 0.0 & 0.0 & -0.00(4) & 0.0 & 0.0 & 0.0(3) \tabularnewline
26.9(8) & 0.0 & 0.0 & -0.04(3) & 0.0 & 0.0 & 0.10(12) & 0.0 & 0.0 & 0.99(3) & 0.0 & 0.0 & -0.13(11) & 0.0 & 0.0 & -0.02(3) & 0.0 \tabularnewline
26.9(8) & 0.0 & 0.02(3) & 0.0 & 0.0 & -0.13(11) & 0.0 & 0.0 & -0.99(3) & 0.0 & 0.0 & 0.10(12) & 0.0 & 0.0 & 0.04(3) & 0.0 & 0.0 \tabularnewline
34.8(8) & -0.00(2) & 0.0 & 0.0 & 0.08(13) & 0.0 & 0.0 & 0.7(4) & 0.0 & 0.0 & 0.7(2) & 0.0 & 0.0 & -0.19(14) & 0.0 & 0.0 & -0.03(2) \tabularnewline
34.8(8) & -0.03(2) & 0.0 & 0.0 & 0.19(14) & 0.0 & 0.0 & 0.7(2) & 0.0 & 0.0 & -0.7(4) & 0.0 & 0.0 & 0.08(13) & 0.0 & 0.0 & 0.00(2) \tabularnewline
37.178(9) & 0.0 & 0.0 & -0.04(2) & 0.0 & 0.0 & -0.12(5) & 0.0 & 0.0 & 0.04(6) & 0.0 & 0.0 & 0.35(8) & 0.0 & 0.0 & -0.93(3) & 0.0 \tabularnewline
37.178(9) & 0.0 & -0.93(3) & 0.0 & 0.0 & -0.35(8) & 0.0 & 0.0 & 0.04(6) & 0.0 & 0.0 & 0.12(5) & 0.0 & 0.0 & -0.04(2) & 0.0 & 0.0 \tabularnewline
45.9(6) & 0.0 & -0.16(5) & 0.0 & 0.0 & 0.06(2) & 0.0 & 0.0 & -0.08(11) & 0.0 & 0.0 & -0.88(5) & 0.0 & 0.0 & 0.44(7) & 0.0 & 0.0 \tabularnewline
45.9(6) & 0.0 & 0.0 & 0.44(7) & 0.0 & 0.0 & 0.88(5) & 0.0 & 0.0 & -0.08(11) & 0.0 & 0.0 & -0.06(2) & 0.0 & 0.0 & -0.16(5) & 0.0 \tabularnewline
68.9(5) & 0.0 & 0.0(2) & 0.6(3) & 0.0 & 0.0(3) & -0.17(10) & 0.0 & 0.00(8) & 0.14(15) & 0.0 & 0.00(10) & 0.7(4) & 0.0 & 0.0(3) & 0.3(2) & 0.0 \tabularnewline
68.9(5) & 0.0 & 0.3(2) & 0.0(3) & 0.0 & -0.7(4) & 0.00(10) & 0.0 & 0.14(15) & 0.00(8) & 0.0 & 0.17(10) & 0.0(3) & 0.0 & 0.6(3) & 0.0(2) & 0.0 \tabularnewline
71.1(6) & 0.0 & -0.19(6) & 0.0 & 0.0 & 0.555(9) & 0.0 & 0.0 & -0.007(8) & 0.0 & 0.0 & 0.42(7) & 0.0 & 0.0 & 0.69(7) & 0.0 & 0.0 \tabularnewline
71.1(6) & 0.0 & 0.0 & -0.69(7) & 0.0 & 0.0 & 0.42(7) & 0.0 & 0.0 & 0.007(8) & 0.0 & 0.0 & 0.555(9) & 0.0 & 0.0 & 0.19(6) & 0.0 \tabularnewline
74.6(5) & 0.000(2) & 0.0 & 0.0 & -0.01(4) & 0.0 & 0.0 & -0.08(3) & 0.0 & 0.0 & -0.19(9) & 0.0 & 0.0 & -0.97(2) & 0.0 & 0.0 & -0.11(5) \tabularnewline
74.6(5) & 0.11(5) & 0.0 & 0.0 & -0.97(2) & 0.0 & 0.0 & 0.19(9) & 0.0 & 0.0 & -0.08(3) & 0.0 & 0.0 & 0.01(4) & 0.0 & 0.0 & 0.000(2) \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}

#### Ground State Ket
\psi_0+ = 0.0(3)|-15/2 \rangle + 0.12(5)|9/2 \rangle + -0.99(12)|15/2 \rangle ,  \psi_0- = 0.0(3)|15/2 \rangle + 0.12(5)|-9/2 \rangle + 0.99(12)|-15/2 \rangle
