#### CEF parameters
$B_{2}^{0}=$  &  $ 0.43 \pm 0.006$ &  $B_{6}^{0}=$  &  $ -0.14 \pm 0.02$ \\
$B_{4}^{0}=$  &  $ 1.31 \pm 0.05$ &  $B_{6}^{3}=$  &  $ -0.00197 \pm 8e-05$ \\
$B_{4}^{3}=$  &  $ 1.0 \pm 0.02$ &  $B_{6}^{6}=$  &  $ 0.0149 \pm 0.0013$ \\

#### G-tensor
0.0 & 0.0 & 0.0 \\ 
0.0 & 0.0 & 0.0 \\ 
-0.6(3) & 0.0 & 19.88(8) \\ 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|cccccccccccccccc}
E (meV) &$| -\frac{15}{2}\rangle$ & $| -\frac{13}{2}\rangle$ & $| -\frac{11}{2}\rangle$ & $| -\frac{9}{2}\rangle$ & $| -\frac{7}{2}\rangle$ & $| -\frac{5}{2}\rangle$ & $| -\frac{3}{2}\rangle$ & $| -\frac{1}{2}\rangle$ & $| \frac{1}{2}\rangle$ & $| \frac{3}{2}\rangle$ & $| \frac{5}{2}\rangle$ & $| \frac{7}{2}\rangle$ & $| \frac{9}{2}\rangle$ & $| \frac{11}{2}\rangle$ & $| \frac{13}{2}\rangle$ & $| \frac{15}{2}\rangle$ \tabularnewline
 \hline 
0.0 & 0.014(7) & 0.0 & 0.0 & 0.0007(9) & 0.0 & 0.0 & -0.010(3) & 0.0 & 0.0 & -0.002(9) & 0.0 & 0.0 & 0.12(5) & 0.0 & 0.0 & -0.993(5) \tabularnewline
0.0 & 0.993(5) & 0.0 & 0.0 & 0.12(5) & 0.0 & 0.0 & 0.002(9) & 0.0 & 0.0 & -0.010(3) & 0.0 & 0.0 & -0.0007(9) & 0.0 & 0.0 & 0.014(7) \tabularnewline
26.94(8) & 0.0 & 0.0 & -0.04(2) & 0.0 & 0.0 & 0.10(12) & 0.0 & 0.0 & 0.99(3) & 0.0 & 0.0 & -0.13(11) & 0.0 & 0.0 & -0.02(3) & 0.0 \tabularnewline
26.94(8) & 0.0 & 0.02(3) & 0.0 & 0.0 & -0.13(11) & 0.0 & 0.0 & -0.99(3) & 0.0 & 0.0 & 0.10(12) & 0.0 & 0.0 & 0.04(2) & 0.0 & 0.0 \tabularnewline
34.84(11) & -0.00(2) & 0.0 & 0.0 & 0.08(12) & 0.0 & 0.0 & 0.7(3) & 0.0 & 0.0 & 0.69(14) & 0.0 & 0.0 & -0.19(14) & 0.0 & 0.0 & -0.03(2) \tabularnewline
34.84(11) & -0.03(2) & 0.0 & 0.0 & 0.19(14) & 0.0 & 0.0 & 0.69(14) & 0.0 & 0.0 & -0.7(3) & 0.0 & 0.0 & 0.08(12) & 0.0 & 0.0 & 0.00(2) \tabularnewline
37.178(7) & 0.0 & 0.0 & -0.043(15) & 0.0 & 0.0 & -0.12(4) & 0.0 & 0.0 & 0.04(5) & 0.0 & 0.0 & 0.35(8) & 0.0 & 0.0 & -0.93(3) & 0.0 \tabularnewline
37.178(7) & 0.0 & -0.93(3) & 0.0 & 0.0 & -0.35(8) & 0.0 & 0.0 & 0.04(5) & 0.0 & 0.0 & 0.12(4) & 0.0 & 0.0 & -0.043(15) & 0.0 & 0.0 \tabularnewline
45.9(2) & 0.0 & -0.16(4) & 0.0 & 0.0 & 0.06(2) & 0.0 & 0.0 & -0.08(11) & 0.0 & 0.0 & -0.88(5) & 0.0 & 0.0 & 0.44(7) & 0.0 & 0.0 \tabularnewline
45.9(2) & 0.0 & 0.0 & 0.44(7) & 0.0 & 0.0 & 0.88(5) & 0.0 & 0.0 & -0.08(11) & 0.0 & 0.0 & -0.06(2) & 0.0 & 0.0 & -0.16(4) & 0.0 \tabularnewline
68.9(2) & 0.0 & 0.00(15) & 0.6(3) & 0.0 & 0.0(3) & -0.17(9) & 0.0 & 0.00(6) & 0.14(15) & 0.0 & 0.00(9) & 0.7(4) & 0.0 & 0.0(3) & 0.3(2) & 0.0 \tabularnewline
68.9(2) & 0.0 & 0.3(2) & 0.0(3) & 0.0 & -0.7(4) & 0.00(9) & 0.0 & 0.14(15) & 0.00(6) & 0.0 & 0.17(9) & 0.0(3) & 0.0 & 0.6(3) & 0.00(15) & 0.0 \tabularnewline
71.1(4) & 0.0 & -0.19(6) & 0.0 & 0.0 & 0.55(8) & 0.0 & 0.0 & -0.007(6) & 0.0 & 0.0 & 0.42(7) & 0.0 & 0.0 & 0.69(6) & 0.0 & 0.0 \tabularnewline
71.1(4) & 0.0 & 0.0 & -0.69(6) & 0.0 & 0.0 & 0.42(7) & 0.0 & 0.0 & 0.007(6) & 0.0 & 0.0 & 0.55(8) & 0.0 & 0.0 & 0.19(6) & 0.0 \tabularnewline
74.6(2) & 0.0000(6) & 0.0 & 0.0 & -0.01(2) & 0.0 & 0.0 & -0.08(3) & 0.0 & 0.0 & -0.19(9) & 0.0 & 0.0 & -0.97(2) & 0.0 & 0.0 & -0.11(5) \tabularnewline
74.6(2) & 0.11(5) & 0.0 & 0.0 & -0.97(2) & 0.0 & 0.0 & 0.19(9) & 0.0 & 0.0 & -0.08(3) & 0.0 & 0.0 & 0.01(2) & 0.0 & 0.0 & 0.0000(6) \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}
