#### CEF parameters
$B_{2}^{0}=$  &  $ 0.05 \pm 0.04$ &  $B_{6}^{0}=$  &  $ 0.0 \pm 0.003$ \\
$B_{4}^{0}=$  &  $ 0.0 \pm 0.02$ &  $B_{6}^{3}=$  &  $ 5e-05 \pm 2e-05$ \\
$B_{4}^{3}=$  &  $ -0.01 \pm 0.04$ &  $B_{6}^{6}=$  &  $ 0.0001 \pm 0.0007$ \\

#### G-tensor
0.92^{+0.06}_{-0.04} 
0.92^{+0.06}_{-0.04} 
12.50^{+0.07}_{-0.04} 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|cccccccccccccccc}
E (meV) &$| -\frac{15}{2}\rangle$ & $| -\frac{13}{2}\rangle$ & $| -\frac{11}{2}\rangle$ & $| -\frac{9}{2}\rangle$ & $| -\frac{7}{2}\rangle$ & $| -\frac{5}{2}\rangle$ & $| -\frac{3}{2}\rangle$ & $| -\frac{1}{2}\rangle$ & $| \frac{1}{2}\rangle$ & $| \frac{3}{2}\rangle$ & $| \frac{5}{2}\rangle$ & $| \frac{7}{2}\rangle$ & $| \frac{9}{2}\rangle$ & $| \frac{11}{2}\rangle$ & $| \frac{13}{2}\rangle$ & $| \frac{15}{2}\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & -0.052(3) & 0.0 & 0.0 & 0.043(9) & 0.0 & 0.0 & 0.105(12) & 0.0 & 0.0 & -0.24(2) & 0.0 & 0.0 & -0.962(4) & 0.0 & 0.0 \tabularnewline
0.0 & 0.0 & 0.0 & 0.962(4) & 0.0 & 0.0 & -0.24(2) & 0.0 & 0.0 & -0.105(12) & 0.0 & 0.0 & 0.043(9) & 0.0 & 0.0 & 0.052(3) & 0.0 \tabularnewline
5.060(9) & -0.006(11) & 0.0 & 0.0 & 0.0(3) & 0.0 & 0.0 & 0.2(2) & 0.0 & 0.0 & -0.4(2) & 0.0 & 0.0 & -0.90(13) & 0.0 & 0.0 & 0.023(11) \tabularnewline
5.060(9) & 0.023(11) & 0.0 & 0.0 & 0.90(13) & 0.0 & 0.0 & -0.4(2) & 0.0 & 0.0 & -0.2(2) & 0.0 & 0.0 & 0.0(3) & 0.0 & 0.0 & 0.006(11) \tabularnewline
7.07(7) & 0.0 & 0.0 & 0.078(9) & 0.0 & 0.0 & 0.05(4) & 0.0 & 0.0 & 0.01(4) & 0.0 & 0.0 & -0.24(9) & 0.0 & 0.0 & -0.96(2) & 0.0 \tabularnewline
7.07(7) & 0.0 & 0.96(2) & 0.0 & 0.0 & -0.24(9) & 0.0 & 0.0 & -0.01(4) & 0.0 & 0.0 & 0.05(4) & 0.0 & 0.0 & -0.078(9) & 0.0 & 0.0 \tabularnewline
10.05(14) & 0.0 & 0.0 & 0.077(10) & 0.0 & 0.0 & 0.44(2) & 0.0 & 0.0 & -0.50(2) & 0.0 & 0.0 & -0.71(3) & 0.0 & 0.0 & 0.20(11) & 0.0 \tabularnewline
10.05(14) & 0.0 & -0.20(11) & 0.0 & 0.0 & -0.71(3) & 0.0 & 0.0 & 0.50(2) & 0.0 & 0.0 & 0.44(2) & 0.0 & 0.0 & -0.077(10) & 0.0 & 0.0 \tabularnewline
28.5(2) & 0.0 & -0.088(13) & 0.0 & 0.0 & -0.568(2) & 0.0 & 0.0 & -0.121(3) & 0.0 & 0.0 & -0.792(4) & 0.0 & 0.0 & 0.166(15) & 0.0 & 0.0 \tabularnewline
28.5(2) & 0.0 & 0.0 & -0.166(15) & 0.0 & 0.0 & -0.792(4) & 0.0 & 0.0 & 0.121(3) & 0.0 & 0.0 & -0.568(2) & 0.0 & 0.0 & 0.088(13) & 0.0 \tabularnewline
30.3(2) & -0.01(2) & 0.0 & 0.0 & -0.2(2) & 0.0 & 0.0 & 0.0(4) & 0.0 & 0.0 & -0.9(2) & 0.0 & 0.0 & 0.36(12) & 0.0 & 0.0 & 0.05(2) \tabularnewline
30.3(2) & -0.05(2) & 0.0 & 0.0 & 0.36(12) & 0.0 & 0.0 & 0.9(2) & 0.0 & 0.0 & 0.0(4) & 0.0 & 0.0 & 0.2(2) & 0.0 & 0.0 & -0.01(2) \tabularnewline
32.3(2) & 0.0 & 0.0 & 0.187(4) & 0.0 & 0.0 & 0.343(9) & 0.0 & 0.0 & 0.849(11) & 0.0 & 0.0 & -0.33(2) & 0.0 & 0.0 & 0.131(5) & 0.0 \tabularnewline
32.3(2) & 0.0 & 0.131(5) & 0.0 & 0.0 & 0.33(2) & 0.0 & 0.0 & 0.849(11) & 0.0 & 0.0 & -0.343(9) & 0.0 & 0.0 & 0.187(4) & 0.0 & 0.0 \tabularnewline
51.9(2) & -0.0(3) & 0.0 & 0.0 & -0.007(2) & 0.0 & 0.0 & -0.003(14) & 0.0 & 0.0 & -0.051(6) & 0.0 & 0.0 & -0.006(9) & 0.0 & 0.0 & -1.00(11) \tabularnewline
51.9(2) & 1.00(11) & 0.0 & 0.0 & -0.006(9) & 0.0 & 0.0 & 0.051(6) & 0.0 & 0.0 & -0.003(14) & 0.0 & 0.0 & 0.007(2) & 0.0 & 0.0 & -0.0(3) \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}

#### Ground State Ket
\psi_0+ = 0.105(12)|-1/2 \rangle + -0.24(2)|5/2 \rangle + -0.962(4)|11/2 \rangle ,  \psi_0- = -0.105(12)|1/2 \rangle + -0.24(2)|-5/2 \rangle + 0.962(4)|-11/2 \rangle
