#### CEF parameters
$B_{2}^{0}=$  &  $ 0.3 \pm 0.02$ &  $B_{6}^{0}=$  &  $ 0.05 \pm 0.002$ \\
$B_{4}^{0}=$  &  $ 0.943 \pm 0.008$ &  $B_{6}^{3}=$  &  $ 0.00128 \pm 1.2e-05$ \\
$B_{4}^{3}=$  &  $ 1.0 \pm 0.02$ &  $B_{6}^{6}=$  &  $ -0.0096 \pm 0.0006$ \\

#### G-tensor
-0.92(2) & 0.0 & 0.0 \\ 
0.0 & -0.92(2) & 0.0 \\ 
0.0 & 0.0 & 12.50(5) \\ 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|cccccccccccccccc}
E (meV) &$| -\frac{15}{2}\rangle$ & $| -\frac{13}{2}\rangle$ & $| -\frac{11}{2}\rangle$ & $| -\frac{9}{2}\rangle$ & $| -\frac{7}{2}\rangle$ & $| -\frac{5}{2}\rangle$ & $| -\frac{3}{2}\rangle$ & $| -\frac{1}{2}\rangle$ & $| \frac{1}{2}\rangle$ & $| \frac{3}{2}\rangle$ & $| \frac{5}{2}\rangle$ & $| \frac{7}{2}\rangle$ & $| \frac{9}{2}\rangle$ & $| \frac{11}{2}\rangle$ & $| \frac{13}{2}\rangle$ & $| \frac{15}{2}\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & -0.0517(8) & 0.0 & 0.0 & 0.043(8) & 0.0 & 0.0 & 0.105(10) & 0.0 & 0.0 & -0.24(2) & 0.0 & 0.0 & -0.962(4) & 0.0 & 0.0 \tabularnewline
0.0 & 0.0 & 0.0 & 0.962(4) & 0.0 & 0.0 & -0.24(2) & 0.0 & 0.0 & -0.105(10) & 0.0 & 0.0 & 0.043(8) & 0.0 & 0.0 & 0.0517(8) & 0.0 \tabularnewline
5.06(8) & -0.006(5) & 0.0 & 0.0 & 0.05(12) & 0.0 & 0.0 & 0.213(9) & 0.0 & 0.0 & -0.37(6) & 0.0 & 0.0 & -0.90(2) & 0.0 & 0.0 & 0.023(6) \tabularnewline
5.06(8) & 0.023(6) & 0.0 & 0.0 & 0.90(2) & 0.0 & 0.0 & -0.37(6) & 0.0 & 0.0 & -0.213(9) & 0.0 & 0.0 & 0.05(12) & 0.0 & 0.0 & 0.006(5) \tabularnewline
7.07(3) & 0.0 & 0.0 & 0.078(8) & 0.0 & 0.0 & 0.05(3) & 0.0 & 0.0 & 0.01(3) & 0.0 & 0.0 & -0.24(8) & 0.0 & 0.0 & -0.96(2) & 0.0 \tabularnewline
7.07(3) & 0.0 & 0.96(2) & 0.0 & 0.0 & -0.24(8) & 0.0 & 0.0 & -0.01(3) & 0.0 & 0.0 & 0.05(3) & 0.0 & 0.0 & -0.078(8) & 0.0 & 0.0 \tabularnewline
10.05(7) & 0.0 & 0.0 & 0.077(8) & 0.0 & 0.0 & 0.439(14) & 0.0 & 0.0 & -0.50(2) & 0.0 & 0.0 & -0.71(3) & 0.0 & 0.0 & 0.205(9) & 0.0 \tabularnewline
10.05(7) & 0.0 & -0.205(9) & 0.0 & 0.0 & -0.71(3) & 0.0 & 0.0 & 0.50(2) & 0.0 & 0.0 & 0.439(14) & 0.0 & 0.0 & -0.077(8) & 0.0 & 0.0 \tabularnewline
28.520(9) & 0.0 & -0.088(11) & 0.0 & 0.0 & -0.5680(9) & 0.0 & 0.0 & -0.1208(5) & 0.0 & 0.0 & -0.792(3) & 0.0 & 0.0 & 0.166(13) & 0.0 & 0.0 \tabularnewline
28.520(9) & 0.0 & 0.0 & -0.166(13) & 0.0 & 0.0 & -0.792(3) & 0.0 & 0.0 & 0.1208(5) & 0.0 & 0.0 & -0.5680(9) & 0.0 & 0.0 & 0.088(11) & 0.0 \tabularnewline
30.29(8) & -0.007(6) & 0.0 & 0.0 & -0.23(9) & 0.0 & 0.0 & 0.0(2) & 0.0 & 0.0 & -0.90(4) & 0.0 & 0.0 & 0.36(9) & 0.0 & 0.0 & 0.046(2) \tabularnewline
30.29(8) & -0.046(2) & 0.0 & 0.0 & 0.36(9) & 0.0 & 0.0 & 0.90(4) & 0.0 & 0.0 & 0.0(2) & 0.0 & 0.0 & 0.23(9) & 0.0 & 0.0 & -0.007(6) \tabularnewline
32.32(3) & 0.0 & 0.0 & 0.187(3) & 0.0 & 0.0 & 0.343(7) & 0.0 & 0.0 & 0.849(9) & 0.0 & 0.0 & -0.332(13) & 0.0 & 0.0 & 0.131(4) & 0.0 \tabularnewline
32.32(3) & 0.0 & 0.131(4) & 0.0 & 0.0 & 0.332(13) & 0.0 & 0.0 & 0.849(9) & 0.0 & 0.0 & -0.343(7) & 0.0 & 0.0 & 0.187(3) & 0.0 & 0.0 \tabularnewline
51.90(4) & -0.00006(5) & 0.0 & 0.0 & -0.0070(4) & 0.0 & 0.0 & -0.003(2) & 0.0 & 0.0 & -0.0512(8) & 0.0 & 0.0 & -0.006(8) & 0.0 & 0.0 & -0.99864(5) \tabularnewline
51.90(4) & 0.99864(5) & 0.0 & 0.0 & -0.006(8) & 0.0 & 0.0 & 0.0512(8) & 0.0 & 0.0 & -0.003(2) & 0.0 & 0.0 & 0.0070(4) & 0.0 & 0.0 & -0.00006(5) \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}
