#### CEF parameters
$B_{2}^{0}=$  &  $ 0.3224 \pm 0.0009$ &  $B_{6}^{0}=$  &  $ -0.046 \pm 0.002$ \\
$B_{4}^{0}=$  &  $ 0.99 \pm 0.02$ &  $B_{6}^{3}=$  &  $ -0.00103 \pm 3e-05$ \\
$B_{4}^{3}=$  &  $ 1.0 \pm 0.003$ &  $B_{6}^{6}=$  &  $ 0.0077 \pm 0.0006$ \\

#### G-tensor
0.0 & 0.0 & 0.0 \\ 
0.0 & 0.0 & 0.0 \\ 
0.0 & 0.0 & 19.975(6) \\ 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|ccccccccccccccccc}
E (meV) &$|-8\rangle$ & $|-7\rangle$ & $|-6\rangle$ & $|-5\rangle$ & $|-4\rangle$ & $|-3\rangle$ & $|-2\rangle$ & $|-1\rangle$ & $|0\rangle$ & $|1\rangle$ & $|2\rangle$ & $|3\rangle$ & $|4\rangle$ & $|5\rangle$ & $|6\rangle$ & $|7\rangle$ & $|8\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & 0.000307(6) & 0.0 & 0.0 & 0.0061(10) & 0.0 & 0.0 & 0.0002(2) & 0.0 & 0.0 & 0.040(5) & 0.0 & 0.0 & 0.008(4) & 0.0 & 0.0 & 0.9992(2) \tabularnewline
0.0 & -0.9992(2) & 0.0 & 0.0 & 0.008(4) & 0.0 & 0.0 & -0.040(5) & 0.0 & 0.0 & 0.0002(2) & 0.0 & 0.0 & -0.0061(10) & 0.0 & 0.0 & 0.000307(6) & 0.0 \tabularnewline
21.2(2) & 0.0 & 0.0 & -0.16409(13) & 0.0 & 0.0 & -0.35(3) & 0.0 & 0.0 & -0.84(3) & 0.0 & 0.0 & 0.35(3) & 0.0 & 0.0 & -0.16409(13) & 0.0 & 0.0 \tabularnewline
22.03(11) & -0.007(2) & 0.0 & 0.0 & 0.265(3) & 0.0 & 0.0 & 0.29(2) & 0.0 & 0.0 & 0.85(2) & 0.0 & 0.0 & -0.34(3) & 0.0 & 0.0 & 0.124(6) & 0.0 \tabularnewline
22.03(11) & 0.0 & 0.124(6) & 0.0 & 0.0 & 0.34(3) & 0.0 & 0.0 & 0.85(2) & 0.0 & 0.0 & -0.29(2) & 0.0 & 0.0 & 0.265(3) & 0.0 & 0.0 & 0.007(2) \tabularnewline
23.916(5) & 0.0 & -0.068(2) & 0.0 & 0.0 & -0.450(4) & 0.0 & 0.0 & -0.178(14) & 0.0 & 0.0 & -0.834(13) & 0.0 & 0.0 & 0.25(3) & 0.0 & 0.0 & 0.034(6) \tabularnewline
23.916(5) & -0.034(6) & 0.0 & 0.0 & 0.25(3) & 0.0 & 0.0 & 0.834(13) & 0.0 & 0.0 & -0.178(14) & 0.0 & 0.0 & 0.450(4) & 0.0 & 0.0 & -0.068(2) & 0.0 \tabularnewline
24.79(6) & 0.0 & 0.0 & -0.140(12) & 0.0 & 0.0 & -0.693(2) & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & -0.693(2) & 0.0 & 0.0 & 0.140(12) & 0.0 & 0.0 \tabularnewline
42.5(2) & 0.0 & 0.0 & 0.120(15) & 0.0 & 0.0 & 0.58(2) & 0.0 & 0.0 & -0.54(5) & 0.0 & 0.0 & -0.58(2) & 0.0 & 0.0 & 0.120(15) & 0.0 & 0.0 \tabularnewline
44.4520(10) & 0.0069(13) & 0.0 & 0.0 & -0.011(12) & 0.0 & 0.0 & -0.26(2) & 0.0 & 0.0 & 0.41(3) & 0.0 & 0.0 & 0.56(2) & 0.0 & 0.0 & -0.669(6) & 0.0 \tabularnewline
44.4520(10) & 0.0 & 0.669(6) & 0.0 & 0.0 & 0.56(2) & 0.0 & 0.0 & -0.41(3) & 0.0 & 0.0 & -0.26(2) & 0.0 & 0.0 & 0.011(12) & 0.0 & 0.0 & 0.0069(13) \tabularnewline
45.739(6) & -0.0021(13) & 0.0 & 0.0 & 0.149(2) & 0.0 & 0.0 & 0.17(2) & 0.0 & 0.0 & -0.24(3) & 0.0 & 0.0 & -0.606(5) & 0.0 & 0.0 & -0.724(4) & 0.0 \tabularnewline
45.739(6) & 0.0 & 0.724(4) & 0.0 & 0.0 & -0.606(5) & 0.0 & 0.0 & 0.24(3) & 0.0 & 0.0 & 0.17(2) & 0.0 & 0.0 & -0.149(2) & 0.0 & 0.0 & -0.0021(13) \tabularnewline
50.7(3) & 0.0 & 0.092(6) & 0.0 & 0.0 & -0.078(9) & 0.0 & 0.0 & -0.15(2) & 0.0 & 0.0 & 0.34(3) & 0.0 & 0.0 & 0.918(9) & 0.0 & 0.0 & -0.021(3) \tabularnewline
50.7(3) & -0.021(3) & 0.0 & 0.0 & -0.918(9) & 0.0 & 0.0 & 0.34(3) & 0.0 & 0.0 & 0.15(2) & 0.0 & 0.0 & -0.078(9) & 0.0 & 0.0 & -0.092(6) & 0.0 \tabularnewline
54.1(2) & 0.0 & 0.0 & 0.693(2) & 0.0 & 0.0 & -0.140(12) & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & -0.140(12) & 0.0 & 0.0 & -0.693(2) & 0.0 & 0.0 \tabularnewline
55.1(3) & 0.0 & 0.0 & 0.677(3) & 0.0 & 0.0 & -0.19(2) & 0.0 & 0.0 & -0.11(2) & 0.0 & 0.0 & 0.19(2) & 0.0 & 0.0 & 0.677(3) & 0.0 & 0.0 \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}
