#### CEF parameters
$B_{2}^{0}=$  &  $ -0.0465 \pm 0.0011$ &  $B_{6}^{0}=$  &  $ -0.0 \pm 0.003$ \\
$B_{4}^{0}=$  &  $ -0.0 \pm 0.03$ &  $B_{6}^{3}=$  &  $ -4e-05 \pm 3e-05$ \\
$B_{4}^{3}=$  &  $ 0.008 \pm 0.005$ &  $B_{6}^{6}=$  &  $ -0.0 \pm 0.0006$ \\

#### G-tensor
0.0 
0.0 
19.975^{+0.006}_{-0.008} 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|ccccccccccccccccc}
E (meV) &$|-8\rangle$ & $|-7\rangle$ & $|-6\rangle$ & $|-5\rangle$ & $|-4\rangle$ & $|-3\rangle$ & $|-2\rangle$ & $|-1\rangle$ & $|0\rangle$ & $|1\rangle$ & $|2\rangle$ & $|3\rangle$ & $|4\rangle$ & $|5\rangle$ & $|6\rangle$ & $|7\rangle$ & $|8\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & 0.00031(5) & 0.0 & 0.0 & 0.0061(11) & 0.0 & 0.0 & 0.0002(4) & 0.0 & 0.0 & 0.040(6) & 0.0 & 0.0 & 0.008(4) & 0.0 & 0.0 & 0.9992(2) \tabularnewline
0.0 & -0.9992(2) & 0.0 & 0.0 & 0.008(4) & 0.0 & 0.0 & -0.040(6) & 0.0 & 0.0 & 0.0002(4) & 0.0 & 0.0 & -0.0061(11) & 0.0 & 0.0 & 0.00031(5) & 0.0 \tabularnewline
21.2(5) & 0.0 & 0.0 & -0.164(5) & 0.0 & 0.0 & -0.35(3) & 0.0 & 0.0 & -0.84(3) & 0.0 & 0.0 & 0.35(3) & 0.0 & 0.0 & -0.164(5) & 0.0 & 0.0 \tabularnewline
22.0(4) & -0.007(2) & 0.0 & 0.0 & 0.265(6) & 0.0 & 0.0 & 0.29(3) & 0.0 & 0.0 & 0.85(2) & 0.0 & 0.0 & -0.34(4) & 0.0 & 0.0 & 0.124(7) & 0.0 \tabularnewline
22.0(4) & 0.0 & 0.124(7) & 0.0 & 0.0 & 0.34(4) & 0.0 & 0.0 & 0.85(2) & 0.0 & 0.0 & -0.29(3) & 0.0 & 0.0 & 0.265(6) & 0.0 & 0.0 & 0.007(2) \tabularnewline
23.9(3) & 0.0 & -0.068(2) & 0.0 & 0.0 & -0.450(7) & 0.0 & 0.0 & -0.18(2) & 0.0 & 0.0 & -0.834(13) & 0.0 & 0.0 & 0.25(3) & 0.0 & 0.0 & 0.034(7) \tabularnewline
23.9(3) & -0.034(7) & 0.0 & 0.0 & 0.25(3) & 0.0 & 0.0 & 0.834(13) & 0.0 & 0.0 & -0.18(2) & 0.0 & 0.0 & 0.450(7) & 0.0 & 0.0 & -0.068(2) & 0.0 \tabularnewline
24.8(4) & 0.0 & 0.0 & -0.140(13) & 0.0 & 0.0 & -0.693(3) & 0.0 & 0.0 & 0.0000000000000000(6) & 0.0 & 0.0 & -0.693(3) & 0.0 & 0.0 & 0.140(13) & 0.0 & 0.0 \tabularnewline
42.5(2) & 0.0 & 0.0 & 0.12(2) & 0.0 & 0.0 & 0.58(3) & 0.0 & 0.0 & -0.54(5) & 0.0 & 0.0 & -0.58(3) & 0.0 & 0.0 & 0.12(2) & 0.0 & 0.0 \tabularnewline
44.45(10) & 0.007(2) & 0.0 & 0.0 & -0.011(14) & 0.0 & 0.0 & -0.26(2) & 0.0 & 0.0 & 0.41(3) & 0.0 & 0.0 & 0.56(4) & 0.0 & 0.0 & -0.67(4) & 0.0 \tabularnewline
44.45(10) & 0.0 & 0.67(4) & 0.0 & 0.0 & 0.56(4) & 0.0 & 0.0 & -0.41(3) & 0.0 & 0.0 & -0.26(2) & 0.0 & 0.0 & 0.011(14) & 0.0 & 0.0 & 0.007(2) \tabularnewline
45.74(8) & -0.0021(14) & 0.0 & 0.0 & 0.149(8) & 0.0 & 0.0 & 0.17(2) & 0.0 & 0.0 & -0.24(4) & 0.0 & 0.0 & -0.61(3) & 0.0 & 0.0 & -0.72(4) & 0.0 \tabularnewline
45.74(8) & 0.0 & 0.72(4) & 0.0 & 0.0 & -0.61(3) & 0.0 & 0.0 & 0.24(4) & 0.0 & 0.0 & 0.17(2) & 0.0 & 0.0 & -0.149(8) & 0.0 & 0.0 & -0.0021(14) \tabularnewline
50.7(3) & 0.0 & 0.092(9) & 0.0 & 0.0 & -0.078(9) & 0.0 & 0.0 & -0.15(3) & 0.0 & 0.0 & 0.34(4) & 0.0 & 0.0 & 0.918(9) & 0.0 & 0.0 & -0.021(3) \tabularnewline
50.7(3) & -0.021(3) & 0.0 & 0.0 & -0.918(9) & 0.0 & 0.0 & 0.34(4) & 0.0 & 0.0 & 0.15(3) & 0.0 & 0.0 & -0.078(9) & 0.0 & 0.0 & -0.092(9) & 0.0 \tabularnewline
54.1(2) & 0.0 & 0.0 & 0.693(3) & 0.0 & 0.0 & -0.140(13) & 0.0 & 0.0 & 0.0000000000000000(6) & 0.0 & 0.0 & -0.140(13) & 0.0 & 0.0 & -0.693(3) & 0.0 & 0.0 \tabularnewline
55.1(4) & 0.0 & 0.0 & 0.677(3) & 0.0 & 0.0 & -0.19(2) & 0.0 & 0.0 & -0.11(3) & 0.0 & 0.0 & 0.19(2) & 0.0 & 0.0 & 0.677(3) & 0.0 & 0.0 \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}

#### Ground State Ket
\psi_0+ = 0.040(6)|2 \rangle + 0.008(4)|5 \rangle + 0.9992(2)|8 \rangle ,  \psi_0- = -0.040(6)|-2 \rangle + 0.008(4)|-5 \rangle + -0.9992(2)|-8 \rangle
