#### CEF parameters
$B_{2}^{0}=$  &  $ -0.75 \pm 0.11$ &  $B_{6}^{0}=$  &  $ 0.0 \pm 0.3$ \\
$B_{4}^{0}=$  &  $ -0.1 \pm 0.2$ &  $B_{6}^{3}=$  &  $ 0.006 \pm 0.003$ \\
$B_{4}^{3}=$  &  $ 0.408 \pm 0.095$ &  $B_{6}^{6}=$  &  $ 0.01 \pm 0.08$ \\

#### G-tensor
0.0 
0.0 
5.4^{+0.3}_{-0.2} 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|ccccccccc}
E (meV) &$|-4\rangle$ & $|-3\rangle$ & $|-2\rangle$ & $|-1\rangle$ & $|0\rangle$ & $|1\rangle$ & $|2\rangle$ & $|3\rangle$ & $|4\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & 0.0 & 0.08(5) & 0.0 & 0.0 & 0.44(9) & 0.0 & 0.0 & -0.90(4) \tabularnewline
0.0 & -0.90(4) & 0.0 & 0.0 & -0.44(9) & 0.0 & 0.0 & 0.08(5) & 0.0 & 0.0 \tabularnewline
15.0(5) & 0.0 & 0.15(14) & 0.0 & 0.0 & 0.98(5) & 0.0 & 0.0 & -0.15(14) & 0.0 \tabularnewline
78.7(6) & 0.0 & 0.0 & 0.03(8) & 0.0 & 0.0 & -0.90(4) & 0.0 & 0.0 & -0.44(8) \tabularnewline
78.7(6) & -0.44(8) & 0.0 & 0.0 & 0.90(4) & 0.0 & 0.0 & 0.03(8) & 0.0 & 0.0 \tabularnewline
118.6(5) & 0.0 & 0.69(3) & 0.0 & 0.0 & -0.2(2) & 0.0 & 0.0 & -0.69(3) & 0.0 \tabularnewline
139.8(3) & 0.090(13) & 0.0 & 0.0 & 0.01(8) & 0.0 & 0.0 & 0.996(7) & 0.0 & 0.0 \tabularnewline
139.8(3) & 0.0 & 0.0 & 0.996(7) & 0.0 & 0.0 & -0.01(8) & 0.0 & 0.0 & 0.090(13) \tabularnewline
144.0(5) & 0.0 & 0.707106781186548(5) & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.707106781186547(5) & 0.0 \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}

#### Ground State Ket
\psi_0+ = 0.08(5)|-2 \rangle + 0.44(9)|1 \rangle + -0.90(4)|4 \rangle ,  \psi_0- = 0.08(5)|2 \rangle + -0.44(9)|-1 \rangle + -0.90(4)|-4 \rangle
