#### CEF parameters
$B_{2}^{0}=$  &  $ -0.24 \pm 0.02$ &  $B_{6}^{0}=$  &  $ -0.0 \pm 0.014$ \\
$B_{4}^{0}=$  &  $ 0.0 \pm 0.02$ &  $B_{6}^{3}=$  &  $ -4e-05 \pm 0.00012$ \\
$B_{4}^{3}=$  &  $ -0.033 \pm 0.012$ &  $B_{6}^{6}=$  &  $ -0.0 \pm 0.006$ \\

#### G-tensor
0.0 
0.0 
11.76^{+0.12}_{-0.14} 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|ccccccccccccc}
E (meV) &$|-6\rangle$ & $|-5\rangle$ & $|-4\rangle$ & $|-3\rangle$ & $|-2\rangle$ & $|-1\rangle$ & $|0\rangle$ & $|1\rangle$ & $|2\rangle$ & $|3\rangle$ & $|4\rangle$ & $|5\rangle$ & $|6\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & -0.031(7) & 0.0 & 0.0 & 0.029(11) & 0.0 & 0.0 & 0.15(5) & 0.0 & 0.0 & 0.988(7) & 0.0 & 0.0 \tabularnewline
0.0 & 0.0 & 0.0 & 0.988(7) & 0.0 & 0.0 & -0.15(5) & 0.0 & 0.0 & 0.029(11) & 0.0 & 0.0 & 0.031(7) & 0.0 \tabularnewline
2.3(2) & 0.0 & 0.0 & 0.034(8) & 0.0 & 0.0 & -0.03(2) & 0.0 & 0.0 & -0.25(4) & 0.0 & 0.0 & -0.9663(9) & 0.0 \tabularnewline
2.3(2) & 0.0 & 0.9663(9) & 0.0 & 0.0 & -0.25(4) & 0.0 & 0.0 & 0.03(2) & 0.0 & 0.0 & 0.034(8) & 0.0 & 0.0 \tabularnewline
12.81(12) & 0.202(12) & 0.0 & 0.0 & -0.678(4) & 0.0 & 0.0 & 0.000000000000000(5) & 0.0 & 0.0 & -0.678(4) & 0.0 & 0.0 & -0.202(12) \tabularnewline
13.8(2) & 0.209(12) & 0.0 & 0.0 & -0.666(5) & 0.0 & 0.0 & 0.16(7) & 0.0 & 0.0 & 0.666(5) & 0.0 & 0.0 & 0.209(12) \tabularnewline
39.9(2) & 0.0 & 0.0 & 0.004(5) & 0.0 & 0.0 & -0.11(6) & 0.0 & 0.0 & -0.96(2) & 0.0 & 0.0 & 0.26(4) & 0.0 \tabularnewline
39.9(2) & 0.0 & -0.26(4) & 0.0 & 0.0 & -0.96(2) & 0.0 & 0.0 & 0.11(6) & 0.0 & 0.0 & 0.004(5) & 0.0 & 0.0 \tabularnewline
40.3(2) & 0.678(4) & 0.0 & 0.0 & 0.202(12) & 0.0 & 0.0 & 0.000000000000006(5) & 0.0 & 0.0 & 0.202(12) & 0.0 & 0.0 & -0.678(4) \tabularnewline
40.4(2) & -0.675(4) & 0.0 & 0.0 & -0.20(2) & 0.0 & 0.0 & 0.08(3) & 0.0 & 0.0 & 0.20(2) & 0.0 & 0.0 & -0.675(4) \tabularnewline
56.7(3) & 0.0 & 0.004(5) & 0.0 & 0.0 & 0.11(6) & 0.0 & 0.0 & 0.982(13) & 0.0 & 0.0 & -0.15(5) & 0.0 & 0.0 \tabularnewline
56.7(3) & 0.0 & 0.0 & 0.15(5) & 0.0 & 0.0 & 0.982(13) & 0.0 & 0.0 & -0.11(6) & 0.0 & 0.0 & 0.004(5) & 0.0 \tabularnewline
63.2(4) & -0.020(7) & 0.0 & 0.0 & -0.12(5) & 0.0 & 0.0 & -0.984(13) & 0.0 & 0.0 & 0.12(5) & 0.0 & 0.0 & -0.020(7) \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}

#### Ground State Ket
\psi_0+ = -0.031(7)|-5 \rangle + 0.15(5)|1 \rangle + 0.988(7)|4 \rangle ,  \psi_0- = 0.031(7)|5 \rangle + -0.15(5)|-1 \rangle + 0.988(7)|-4 \rangle
