#### CEF parameters
$B_{2}^{0}=$  &  $ 0.38 \pm 0.02$ &  $B_{6}^{0}=$  &  $ -0.238 \pm 0.014$ \\
$B_{4}^{0}=$  &  $ 1.11 \pm 0.02$ &  $B_{6}^{3}=$  &  $ 0.00441 \pm 0.00012$ \\
$B_{4}^{3}=$  &  $ 1.002 \pm 0.011$ &  $B_{6}^{6}=$  &  $ -0.033 \pm 0.006$ \\

#### G-tensor
0.0 & 0.0 & 0.0 \\ 
0.0 & 0.0 & 0.0 \\ 
0.0 & 0.0 & 11.76(13) \\ 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|ccccccccccccc}
E (meV) &$|-6\rangle$ & $|-5\rangle$ & $|-4\rangle$ & $|-3\rangle$ & $|-2\rangle$ & $|-1\rangle$ & $|0\rangle$ & $|1\rangle$ & $|2\rangle$ & $|3\rangle$ & $|4\rangle$ & $|5\rangle$ & $|6\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & -0.031(3) & 0.0 & 0.0 & 0.029(11) & 0.0 & 0.0 & 0.15(5) & 0.0 & 0.0 & 0.988(7) & 0.0 & 0.0 \tabularnewline
0.0 & 0.0 & 0.0 & 0.988(7) & 0.0 & 0.0 & -0.15(5) & 0.0 & 0.0 & 0.029(11) & 0.0 & 0.0 & 0.031(3) & 0.0 \tabularnewline
2.32(3) & 0.0 & 0.0 & 0.034(3) & 0.0 & 0.0 & -0.03(2) & 0.0 & 0.0 & -0.25(4) & 0.0 & 0.0 & -0.9663(9) & 0.0 \tabularnewline
2.32(3) & 0.0 & 0.9663(9) & 0.0 & 0.0 & -0.25(4) & 0.0 & 0.0 & 0.03(2) & 0.0 & 0.0 & 0.034(3) & 0.0 & 0.0 \tabularnewline
12.81(3) & 0.202(12) & 0.0 & 0.0 & -0.678(4) & 0.0 & 0.0 & 0.0000000000000000(6) & 0.0 & 0.0 & -0.678(4) & 0.0 & 0.0 & -0.202(12) \tabularnewline
13.79(5) & 0.209(12) & 0.0 & 0.0 & -0.666(5) & 0.0 & 0.0 & 0.16(7) & 0.0 & 0.0 & 0.666(5) & 0.0 & 0.0 & 0.209(12) \tabularnewline
39.94(8) & 0.0 & 0.0 & 0.004(5) & 0.0 & 0.0 & -0.11(6) & 0.0 & 0.0 & -0.96(2) & 0.0 & 0.0 & 0.26(4) & 0.0 \tabularnewline
39.94(8) & 0.0 & -0.26(4) & 0.0 & 0.0 & -0.96(2) & 0.0 & 0.0 & 0.11(6) & 0.0 & 0.0 & 0.004(5) & 0.0 & 0.0 \tabularnewline
40.341(3) & 0.678(4) & 0.0 & 0.0 & 0.202(12) & 0.0 & 0.0 & 0.000000000000006(5) & 0.0 & 0.0 & 0.202(12) & 0.0 & 0.0 & -0.678(4) \tabularnewline
40.412(14) & -0.675(4) & 0.0 & 0.0 & -0.20(2) & 0.0 & 0.0 & 0.08(3) & 0.0 & 0.0 & 0.20(2) & 0.0 & 0.0 & -0.675(4) \tabularnewline
56.68(8) & 0.0 & 0.004(4) & 0.0 & 0.0 & 0.11(6) & 0.0 & 0.0 & 0.982(13) & 0.0 & 0.0 & -0.15(5) & 0.0 & 0.0 \tabularnewline
56.68(8) & 0.0 & 0.0 & 0.15(5) & 0.0 & 0.0 & 0.982(13) & 0.0 & 0.0 & -0.11(6) & 0.0 & 0.0 & 0.004(4) & 0.0 \tabularnewline
63.2(2) & -0.020(6) & 0.0 & 0.0 & -0.12(5) & 0.0 & 0.0 & -0.984(13) & 0.0 & 0.0 & 0.12(5) & 0.0 & 0.0 & -0.020(6) \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}
