#### CEF parameters
$B_{2}^{0}=$  &  $ 0.18 \pm 0.05$ &  $B_{6}^{0}=$  &  $ -0.0 \pm 0.009$ \\
$B_{4}^{0}=$  &  $ 0.0 \pm 0.02$ &  $B_{6}^{3}=$  &  $ -0.00012 \pm 5e-05$ \\
$B_{4}^{3}=$  &  $ -0.033 \pm 0.005$ &  $B_{6}^{6}=$  &  $ -0.0001 \pm 0.0011$ \\

#### G-tensor
0.0 
0.0 
8.65^{+0.04}_{-0.06} 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|ccccccccccccc}
E (meV) &$|-6\rangle$ & $|-5\rangle$ & $|-4\rangle$ & $|-3\rangle$ & $|-2\rangle$ & $|-1\rangle$ & $|0\rangle$ & $|1\rangle$ & $|2\rangle$ & $|3\rangle$ & $|4\rangle$ & $|5\rangle$ & $|6\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & -0.057(4) & 0.0 & 0.0 & 0.171(5) & 0.0 & 0.0 & 0.17(2) & 0.0 & 0.0 & 0.968(4) & 0.0 & 0.0 \tabularnewline
0.0 & 0.0 & 0.0 & -0.968(4) & 0.0 & 0.0 & 0.17(2) & 0.0 & 0.0 & -0.171(5) & 0.0 & 0.0 & -0.057(4) & 0.0 \tabularnewline
0.2(2) & 0.105(10) & 0.0 & 0.0 & -0.699(2) & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & -0.699(2) & 0.0 & 0.0 & -0.105(10) \tabularnewline
6.91(12) & 0.120(11) & 0.0 & 0.0 & -0.688(2) & 0.0 & 0.0 & 0.16(4) & 0.0 & 0.0 & 0.688(2) & 0.0 & 0.0 & 0.120(11) \tabularnewline
11.92(9) & 0.0 & 0.0 & -0.135(8) & 0.0 & 0.0 & 0.14(2) & 0.0 & 0.0 & 0.661(13) & 0.0 & 0.0 & 0.725(14) & 0.0 \tabularnewline
11.92(9) & 0.0 & 0.725(14) & 0.0 & 0.0 & -0.661(13) & 0.0 & 0.0 & 0.14(2) & 0.0 & 0.0 & 0.135(8) & 0.0 & 0.0 \tabularnewline
31.85(13) & 0.0 & 0.0 & -0.093(5) & 0.0 & 0.0 & -0.02(3) & 0.0 & 0.0 & 0.729(15) & 0.0 & 0.0 & -0.68(2) & 0.0 \tabularnewline
31.85(13) & 0.0 & 0.68(2) & 0.0 & 0.0 & 0.729(15) & 0.0 & 0.0 & 0.02(3) & 0.0 & 0.0 & -0.093(5) & 0.0 & 0.0 \tabularnewline
40.7(2) & 0.0 & -0.109(10) & 0.0 & 0.0 & 0.05(3) & 0.0 & 0.0 & 0.975(5) & 0.0 & 0.0 & -0.19(3) & 0.0 & 0.0 \tabularnewline
40.7(2) & 0.0 & 0.0 & 0.19(3) & 0.0 & 0.0 & 0.975(5) & 0.0 & 0.0 & -0.05(3) & 0.0 & 0.0 & -0.109(10) & 0.0 \tabularnewline
46.7(3) & -0.018(6) & 0.0 & 0.0 & -0.12(3) & 0.0 & 0.0 & -0.986(6) & 0.0 & 0.0 & 0.12(3) & 0.0 & 0.0 & -0.018(6) \tabularnewline
64.7(2) & 0.699(2) & 0.0 & 0.0 & 0.105(10) & 0.0 & 0.0 & 0.000000000000002(5) & 0.0 & 0.0 & 0.105(10) & 0.0 & 0.0 & -0.699(2) \tabularnewline
65.0(2) & -0.697(2) & 0.0 & 0.0 & -0.115(11) & 0.0 & 0.0 & 0.053(5) & 0.0 & 0.0 & 0.115(11) & 0.0 & 0.0 & -0.697(2) \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}

#### Ground State Ket
\psi_0+ = 0.171(5)|-2 \rangle + 0.17(2)|1 \rangle + 0.968(4)|4 \rangle ,  \psi_0- = -0.171(5)|2 \rangle + 0.17(2)|-1 \rangle + -0.968(4)|-4 \rangle
