#### CEF parameters
$B_{2}^{0}=$  &  $ 0.185 \pm 0.002$ &  $B_{6}^{0}=$  &  $ 0.087 \pm 0.013$ \\
$B_{4}^{0}=$  &  $ 0.55 \pm 0.03$ &  $B_{6}^{3}=$  &  $ 0.0004 \pm 9e-05$ \\
$B_{4}^{3}=$  &  $ 1.0 \pm 0.04$ &  $B_{6}^{6}=$  &  $ -0.0122 \pm 0.0002$ \\

#### G-tensor
8.9(3) & 0.0 & 0.0 \\ 
0.0 & 8.9(3) & 0.0 \\ 
0.0 & 0.0 & 1.5(5) \\ 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|cccccccccccccccc}
E (meV) &$| -\frac{15}{2}\rangle$ & $| -\frac{13}{2}\rangle$ & $| -\frac{11}{2}\rangle$ & $| -\frac{9}{2}\rangle$ & $| -\frac{7}{2}\rangle$ & $| -\frac{5}{2}\rangle$ & $| -\frac{3}{2}\rangle$ & $| -\frac{1}{2}\rangle$ & $| \frac{1}{2}\rangle$ & $| \frac{3}{2}\rangle$ & $| \frac{5}{2}\rangle$ & $| \frac{7}{2}\rangle$ & $| \frac{9}{2}\rangle$ & $| \frac{11}{2}\rangle$ & $| \frac{13}{2}\rangle$ & $| \frac{15}{2}\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & -0.23(3) & 0.0 & 0.0 & 0.51(3) & 0.0 & 0.0 & -0.41(14) & 0.0 & 0.0 & -0.55(2) & 0.0 & 0.0 & -0.46(5) & 0.0 & 0.0 \tabularnewline
0.0 & 0.0 & 0.0 & -0.46(5) & 0.0 & 0.0 & 0.55(2) & 0.0 & 0.0 & -0.41(14) & 0.0 & 0.0 & -0.51(3) & 0.0 & 0.0 & -0.23(3) & 0.0 \tabularnewline
1.00(4) & 0.0 & 0.0 & 0.0 & 0.001(5) & 0.0 & 0.0 & -0.03(6) & 0.0 & 0.0 & 0.62(9) & 0.0 & 0.0 & 0.78(6) & 0.0 & 0.0 & 0.12(2) \tabularnewline
1.00(4) & 0.12(2) & 0.0 & 0.0 & -0.78(6) & 0.0 & 0.0 & 0.62(9) & 0.0 & 0.0 & 0.03(6) & 0.0 & 0.0 & 0.001(5) & 0.0 & 0.0 & 0.0 \tabularnewline
2.37(6) & 0.0 & -0.3(2) & 0.0(3) & 0.0 & 0.6(3) & 0.0(2) & 0.0 & -0.25(13) & 0.00(13) & 0.0 & 0.4(3) & 0.0(3) & 0.0 & 0.5(3) & 0.0(2) & 0.0 \tabularnewline
2.37(6) & 0.0 & 0.0(2) & -0.5(3) & 0.0 & 0.0(3) & 0.4(3) & 0.0 & 0.00(13) & 0.25(13) & 0.0 & 0.0(2) & 0.6(3) & 0.0 & 0.0(3) & 0.3(2) & 0.0 \tabularnewline
11.72(6) & 0.0 & 0.0 & 0.33(2) & 0.0 & 0.0 & 0.14(13) & 0.0 & 0.0 & -0.744(11) & 0.0 & 0.0 & 0.22(12) & 0.0 & 0.0 & 0.520(11) & 0.0 \tabularnewline
11.72(6) & 0.0 & 0.520(11) & 0.0 & 0.0 & -0.22(12) & 0.0 & 0.0 & -0.744(11) & 0.0 & 0.0 & -0.14(13) & 0.0 & 0.0 & 0.33(2) & 0.0 & 0.0 \tabularnewline
15.86(2) & 0.00(2) & 0.0 & 0.0 & 0.00(4) & 0.0 & 0.0 & -0.04(14) & 0.0 & 0.0 & 0.78(6) & 0.0 & 0.0 & -0.59(9) & 0.0 & 0.0 & -0.211(15) \tabularnewline
15.86(2) & -0.211(15) & 0.0 & 0.0 & 0.59(9) & 0.0 & 0.0 & 0.78(6) & 0.0 & 0.0 & 0.04(14) & 0.0 & 0.0 & 0.00(4) & 0.0 & 0.0 & 0.00(2) \tabularnewline
17.600(8) & 0.0 & -0.327(15) & 0.0 & 0.0 & -0.14(4) & 0.0 & 0.0 & 0.21(8) & 0.0 & 0.0 & -0.67(3) & 0.0 & 0.0 & 0.62(6) & 0.0 & 0.0 \tabularnewline
17.600(8) & 0.0 & 0.0 & 0.62(6) & 0.0 & 0.0 & 0.67(3) & 0.0 & 0.0 & 0.21(8) & 0.0 & 0.0 & 0.14(4) & 0.0 & 0.0 & -0.327(15) & 0.0 \tabularnewline
20.54(4) & 0.0 & 0.0 & 0.14(2) & 0.0 & 0.0 & 0.19(5) & 0.0 & 0.0 & 0.41(9) & 0.0 & 0.0 & -0.555(14) & 0.0 & 0.0 & 0.68(3) & 0.0 \tabularnewline
20.54(4) & 0.0 & -0.68(3) & 0.0 & 0.0 & -0.555(14) & 0.0 & 0.0 & -0.41(9) & 0.0 & 0.0 & 0.19(5) & 0.0 & 0.0 & -0.14(2) & 0.0 & 0.0 \tabularnewline
29.56(2) & 0.000(7) & 0.0 & 0.0 & -0.0001(11) & 0.0 & 0.0 & 0.005(10) & 0.0 & 0.0 & -0.09(2) & 0.0 & 0.0 & 0.23(2) & 0.0 & 0.0 & -0.970(6) \tabularnewline
29.56(2) & -0.970(6) & 0.0 & 0.0 & -0.23(2) & 0.0 & 0.0 & -0.09(2) & 0.0 & 0.0 & -0.005(10) & 0.0 & 0.0 & -0.0001(11) & 0.0 & 0.0 & 0.000(7) \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}
