#### CEF parameters
$B_{2}^{0}=$  &  $ -0.0307 \pm 0.0098$ &  $B_{6}^{0}=$  &  $ 0.0 \pm 0.003$ \\
$B_{4}^{0}=$  &  $ -0.0 \pm 0.02$ &  $B_{6}^{3}=$  &  $ 1e-05 \pm 2e-05$ \\
$B_{4}^{3}=$  &  $ 0.01 \pm 0.05$ &  $B_{6}^{6}=$  &  $ 1e-05 \pm 8e-05$ \\

#### G-tensor
0.0 
0.0 
16.70^{+0.13}_{-2.32} 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|cccccccccccccccc}
E (meV) &$| -\frac{15}{2}\rangle$ & $| -\frac{13}{2}\rangle$ & $| -\frac{11}{2}\rangle$ & $| -\frac{9}{2}\rangle$ & $| -\frac{7}{2}\rangle$ & $| -\frac{5}{2}\rangle$ & $| -\frac{3}{2}\rangle$ & $| -\frac{1}{2}\rangle$ & $| \frac{1}{2}\rangle$ & $| \frac{3}{2}\rangle$ & $| \frac{5}{2}\rangle$ & $| \frac{7}{2}\rangle$ & $| \frac{9}{2}\rangle$ & $| \frac{11}{2}\rangle$ & $| \frac{13}{2}\rangle$ & $| \frac{15}{2}\rangle$ \tabularnewline
 \hline 
0.0 & -0.00(12) & 0.0 & 0.0 & -0.00(5) & 0.0 & 0.0 & -0.03(4) & 0.0 & 0.0 & -0.18(2) & 0.0 & 0.0 & 0.337(15) & 0.0 & 0.0 & -0.92(2) \tabularnewline
0.0 & 0.92(2) & 0.0 & 0.0 & 0.337(15) & 0.0 & 0.0 & 0.18(2) & 0.0 & 0.0 & -0.03(4) & 0.0 & 0.0 & 0.00(5) & 0.0 & 0.0 & -0.00(12) \tabularnewline
2.41(5) & 0.0 & 0.0 & 0.148(11) & 0.0 & 0.0 & 0.28(2) & 0.0 & 0.0 & 0.51(4) & 0.0 & 0.0 & -0.531(13) & 0.0 & 0.0 & 0.60(2) & 0.0 \tabularnewline
2.41(5) & 0.0 & -0.60(2) & 0.0 & 0.0 & -0.531(13) & 0.0 & 0.0 & -0.51(4) & 0.0 & 0.0 & 0.28(2) & 0.0 & 0.0 & -0.148(11) & 0.0 & 0.0 \tabularnewline
4.66(6) & 0.0 & -0.50(2) & 0.0 & 0.0 & -0.16(3) & 0.0 & 0.0 & 0.27(5) & 0.0 & 0.0 & -0.612(12) & 0.0 & 0.0 & 0.52(3) & 0.0 & 0.0 \tabularnewline
4.66(6) & 0.0 & 0.0 & 0.52(3) & 0.0 & 0.0 & 0.612(12) & 0.0 & 0.0 & 0.27(5) & 0.0 & 0.0 & 0.16(3) & 0.0 & 0.0 & -0.50(2) & 0.0 \tabularnewline
5.28(4) & 0.00(3) & 0.0 & 0.0 & -0.01(4) & 0.0 & 0.0 & -0.13(14) & 0.0 & 0.0 & -0.84(3) & 0.0 & 0.0 & 0.41(3) & 0.0 & 0.0 & 0.319(12) \tabularnewline
5.28(4) & -0.319(12) & 0.0 & 0.0 & 0.41(3) & 0.0 & 0.0 & 0.84(3) & 0.0 & 0.0 & -0.13(14) & 0.0 & 0.0 & 0.01(4) & 0.0 & 0.0 & 0.00(3) \tabularnewline
6.24(4) & 0.0 & 0.0 & 0.44(3) & 0.0 & 0.0 & 0.28(6) & 0.0 & 0.0 & -0.74(3) & 0.0 & 0.0 & 0.04(4) & 0.0 & 0.0 & 0.42(2) & 0.0 \tabularnewline
6.24(4) & 0.0 & -0.42(2) & 0.0 & 0.0 & 0.04(4) & 0.0 & 0.0 & 0.74(3) & 0.0 & 0.0 & 0.28(6) & 0.0 & 0.0 & -0.44(3) & 0.0 & 0.0 \tabularnewline
15.24(6) & 0.0 & -0.3(2) & 0.0(2) & 0.0 & 0.6(3) & 0.0(3) & 0.0 & -0.09(6) & 0.00(8) & 0.0 & 0.5(3) & 0.0(3) & 0.0 & 0.5(3) & 0.0(2) & 0.0 \tabularnewline
15.24(6) & 0.0 & 0.0(2) & 0.5(3) & 0.0 & 0.0(3) & -0.5(3) & 0.0 & 0.00(8) & -0.09(6) & 0.0 & 0.0(3) & -0.6(3) & 0.0 & 0.0(2) & -0.3(2) & 0.0 \tabularnewline
15.40(5) & 0.0 & 0.0(2) & -0.5(2) & 0.0 & 0.0(3) & 0.4(2) & 0.0 & 0.0(2) & -0.3(2) & 0.0 & 0.0(3) & -0.6(3) & 0.0 & 0.0(3) & -0.3(2) & 0.0 \tabularnewline
15.40(5) & 0.0 & 0.3(2) & 0.0(3) & 0.0 & -0.6(3) & 0.0(3) & 0.0 & 0.3(2) & 0.0(2) & 0.0 & 0.4(2) & 0.0(3) & 0.0 & 0.5(2) & 0.0(2) & 0.0 \tabularnewline
15.44(6) & 0.0 & 0.0 & 0.0 & -0.003(3) & 0.0 & 0.0 & -0.07(2) & 0.0 & 0.0 & -0.49(2) & 0.0 & 0.0 & -0.846(14) & 0.0 & 0.0 & -0.212(13) \tabularnewline
15.44(6) & 0.212(13) & 0.0 & 0.0 & -0.846(14) & 0.0 & 0.0 & 0.49(2) & 0.0 & 0.0 & -0.07(2) & 0.0 & 0.0 & 0.003(3) & 0.0 & 0.0 & 0.0 \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}

#### Ground State Ket
\psi_0+ = -0.18(2)|3/2 \rangle + 0.337(15)|9/2 \rangle + -0.92(2)|15/2 \rangle ,  \psi_0- = 0.18(2)|-3/2 \rangle + 0.337(15)|-9/2 \rangle + 0.92(2)|-15/2 \rangle
