#### CEF parameters
$B_{2}^{0}=$  &  $ 0.029 \pm 0.012$ &  $B_{6}^{0}=$  &  $ -0.0 \pm 0.006$ \\
$B_{4}^{0}=$  &  $ 0.0 \pm 0.02$ &  $B_{6}^{3}=$  &  $ -0.0 \pm 3e-05$ \\
$B_{4}^{3}=$  &  $ -0.006 \pm 0.003$ &  $B_{6}^{6}=$  &  $ -0.0 \pm 6e-05$ \\

#### G-tensor
0.0 
0.0 
7^{+2}_{-4} 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|ccccccccccccccccc}
E (meV) &$|-8\rangle$ & $|-7\rangle$ & $|-6\rangle$ & $|-5\rangle$ & $|-4\rangle$ & $|-3\rangle$ & $|-2\rangle$ & $|-1\rangle$ & $|0\rangle$ & $|1\rangle$ & $|2\rangle$ & $|3\rangle$ & $|4\rangle$ & $|5\rangle$ & $|6\rangle$ & $|7\rangle$ & $|8\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & 0.15(12) & 0.0 & 0.0 & -0.3(2) & 0.0 & 0.0 & 0.23(3) & 0.0 & 0.0 & 0.481(9) & 0.0 & 0.0 & 0.76(6) & 0.0 & 0.0 & 0.172(11) \tabularnewline
0.0 & 0.172(11) & 0.0 & 0.0 & -0.76(6) & 0.0 & 0.0 & 0.481(9) & 0.0 & 0.0 & -0.23(3) & 0.0 & 0.0 & -0.3(2) & 0.0 & 0.0 & -0.15(12) & 0.0 \tabularnewline
0.06(3) & 0.00(5) & 0.0 & 0.5(2) & 0.0(2) & 0.0 & -0.5(2) & 0.00(15) & 0.0 & 0.3(2) & 0.0(2) & 0.0 & 0.5(2) & 0.0(4) & 0.0 & 0.5(2) & 0.0(2) & 0.0 \tabularnewline
0.07(2) & 0.07(6) & 0.0(2) & 0.0(2) & -0.3(2) & 0.0(4) & 0.0(3) & 0.2(2) & 0.0(2) & 0.000000000000000(5) & 0.3(2) & 0.00(15) & 0.0(3) & 0.8(4) & 0.0(2) & 0.0(2) & 0.4(2) & 0.00(5) \tabularnewline
0.07(2) & 0.000(12) & -0.4(2) & 0.0(2) & 0.00(5) & 0.8(4) & 0.0(3) & 0.00(8) & -0.3(2) & 0.00(15) & 0.0(2) & 0.2(2) & 0.0(3) & 0.0(4) & 0.3(2) & 0.0(2) & 0.0(2) & 0.07(6) \tabularnewline
0.169(9) & 0.0 & 0.0(2) & 0.5(2) & 0.0 & 0.0(4) & -0.5(3) & 0.0 & 0.0(2) & 0.00000000000000(4) & 0.0 & 0.00(8) & -0.5(3) & 0.0 & 0.00(5) & -0.5(2) & 0.0 & 0.000(12) \tabularnewline
9.09(4) & 0.0 & 0.0 & -0.443(8) & 0.0 & 0.0 & -0.192(9) & 0.0 & 0.0 & 0.73(4) & 0.0 & 0.0 & 0.192(9) & 0.0 & 0.0 & -0.443(8) & 0.0 & 0.0 \tabularnewline
9.68(5) & -0.16(3) & 0.0 & 0.0 & 0.28(3) & 0.0 & 0.0 & 0.34(13) & 0.0 & 0.0 & -0.75(4) & 0.0 & 0.0 & 0.08(9) & 0.0 & 0.0 & 0.45(5) & 0.0 \tabularnewline
9.68(5) & 0.0 & 0.45(5) & 0.0 & 0.0 & -0.08(9) & 0.0 & 0.0 & -0.75(4) & 0.0 & 0.0 & -0.34(13) & 0.0 & 0.0 & 0.28(3) & 0.0 & 0.0 & 0.16(3) \tabularnewline
10.56(3) & 0.0 & -0.39(3) & 0.0 & 0.0 & -0.02(3) & 0.0 & 0.0 & 0.31(12) & 0.0 & 0.0 & -0.73(3) & 0.0 & 0.0 & 0.39(7) & 0.0 & 0.0 & 0.26(2) \tabularnewline
10.56(3) & 0.26(2) & 0.0 & 0.0 & -0.39(7) & 0.0 & 0.0 & -0.73(3) & 0.0 & 0.0 & -0.31(12) & 0.0 & 0.0 & -0.02(3) & 0.0 & 0.0 & 0.39(3) & 0.0 \tabularnewline
10.71(4) & 0.0 & 0.0 & -0.53(3) & 0.0 & 0.0 & -0.47(3) & 0.0 & 0.0 & 0.0000000000000000(6) & 0.0 & 0.0 & -0.47(3) & 0.0 & 0.0 & 0.53(3) & 0.0 & 0.0 \tabularnewline
13.10(6) & 0.0 & 0.0 & -0.30(4) & 0.0 & 0.0 & -0.47(4) & 0.0 & 0.0 & -0.614(9) & 0.0 & 0.0 & 0.47(4) & 0.0 & 0.0 & -0.30(4) & 0.0 & 0.0 \tabularnewline
13.65(8) & 0.053(5) & 0.0 & 0.0 & -0.031(14) & 0.0 & 0.0 & -0.16(4) & 0.0 & 0.0 & -0.45(7) & 0.0 & 0.0 & 0.54(2) & 0.0 & 0.0 & -0.69(4) & 0.0 \tabularnewline
13.65(8) & 0.0 & -0.69(4) & 0.0 & 0.0 & -0.54(2) & 0.0 & 0.0 & -0.45(7) & 0.0 & 0.0 & 0.16(4) & 0.0 & 0.0 & -0.031(14) & 0.0 & 0.0 & -0.053(5) \tabularnewline
16.31(15) & 0.0 & 0.0105(14) & 0.0 & 0.0 & 0.013(2) & 0.0 & 0.0 & -0.003(10) & 0.0 & 0.0 & -0.16(3) & 0.0 & 0.0 & 0.32(2) & 0.0 & 0.0 & -0.932(11) \tabularnewline
16.31(15) & -0.932(11) & 0.0 & 0.0 & -0.32(2) & 0.0 & 0.0 & -0.16(3) & 0.0 & 0.0 & 0.003(10) & 0.0 & 0.0 & 0.013(2) & 0.0 & 0.0 & -0.0105(14) & 0.0 \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}

#### Ground State Ket
\psi_0+ = -0.3(2)|-4 \rangle + 0.481(9)|2 \rangle + 0.76(6)|5 \rangle ,  \psi_0- = -0.3(2)|4 \rangle + 0.481(9)|-2 \rangle + -0.76(6)|-5 \rangle
