#### CEF parameters
$B_{2}^{0}=$  &  $ 0.13 \pm 0.011$ &  $B_{6}^{0}=$  &  $ -0.0 \pm 0.05$ \\
$B_{4}^{0}=$  &  $ 0.004 \pm 0.009$ &  $B_{6}^{3}=$  &  $ -0.0003 \pm 0.0006$ \\
$B_{4}^{3}=$  &  $ -0.11 \pm 0.04$ &  $B_{6}^{6}=$  &  $ -0.0 \pm 0.002$ \\

#### G-tensor
3.03^{+0.09}_{-0.07} 
3.03^{+0.09}_{-0.07} 
0.2^{+0.2}_{-0.2} 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|cccccccccc}
E (meV) &$| -\frac{9}{2}\rangle$ & $| -\frac{7}{2}\rangle$ & $| -\frac{5}{2}\rangle$ & $| -\frac{3}{2}\rangle$ & $| -\frac{1}{2}\rangle$ & $| \frac{1}{2}\rangle$ & $| \frac{3}{2}\rangle$ & $| \frac{5}{2}\rangle$ & $| \frac{7}{2}\rangle$ & $| \frac{9}{2}\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & 0.49(4) & 0.0 & 0.0 & -0.55(8) & 0.0 & 0.0 & -0.68(4) & 0.0 & 0.0 \tabularnewline
0.0 & 0.0 & 0.0 & 0.68(4) & 0.0 & 0.0 & -0.55(8) & 0.0 & 0.0 & -0.49(4) & 0.0 \tabularnewline
2.83(14) & 0.00(5) & 0.0 & 0.0(4) & -0.11(14) & 0.0 & 0.00(12) & -0.9(4) & 0.0 & 0.0(4) & -0.5(3) \tabularnewline
2.83(14) & 0.5(3) & 0.0(4) & 0.0 & -0.9(4) & 0.00(12) & 0.0 & 0.11(14) & 0.0(4) & 0.0 & 0.00(5) \tabularnewline
3.08(13) & 0.00(11) & 0.0 & -0.7(4) & 0.0(2) & 0.0 & -0.23(12) & 0.0(4) & 0.0 & -0.7(4) & 0.0(3) \tabularnewline
3.08(13) & 0.0(3) & 0.7(4) & 0.0 & 0.0(4) & -0.23(12) & 0.0 & 0.0(2) & 0.7(4) & 0.0 & 0.00(11) \tabularnewline
23.99(13) & 0.0 & 0.0 & 0.26(5) & 0.0 & 0.0 & 0.80(6) & 0.0 & 0.0 & -0.53(6) & 0.0 \tabularnewline
23.99(13) & 0.0 & -0.53(6) & 0.0 & 0.0 & -0.80(6) & 0.0 & 0.0 & 0.26(5) & 0.0 & 0.0 \tabularnewline
27.01(4) & 0.0(2) & 0.0 & 0.0 & -0.06(7) & 0.0 & 0.0 & -0.49(4) & 0.0 & 0.0 & 0.87(5) \tabularnewline
27.01(4) & -0.87(5) & 0.0 & 0.0 & -0.49(4) & 0.0 & 0.0 & 0.06(7) & 0.0 & 0.0 & 0.0(2) \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}

#### Ground State Ket
\psi_0+ = 0.49(4)|-7/2 \rangle + -0.55(8)|-1/2 \rangle + -0.68(4)|5/2 \rangle ,  \psi_0- = -0.49(4)|7/2 \rangle + -0.55(8)|1/2 \rangle + 0.68(4)|-5/2 \rangle
