#### CEF parameters
$B_{2}^{0}=$  &  $ 0.176 \pm 0.011$ &  $B_{6}^{0}=$  &  $ 0.13 \pm 0.05$ \\
$B_{4}^{0}=$  &  $ 0.525 \pm 0.009$ &  $B_{6}^{3}=$  &  $ 0.0038 \pm 0.0006$ \\
$B_{4}^{3}=$  &  $ 1.0 \pm 0.04$ &  $B_{6}^{6}=$  &  $ -0.113 \pm 0.002$ \\

#### G-tensor
3.03(7) & 0.0 & 0.0 \\ 
0.0 & 3.03(7) & 0.0 \\ 
0.0 & 0.0 & 0.23(8) \\ 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|cccccccccc}
E (meV) &$| -\frac{9}{2}\rangle$ & $| -\frac{7}{2}\rangle$ & $| -\frac{5}{2}\rangle$ & $| -\frac{3}{2}\rangle$ & $| -\frac{1}{2}\rangle$ & $| \frac{1}{2}\rangle$ & $| \frac{3}{2}\rangle$ & $| \frac{5}{2}\rangle$ & $| \frac{7}{2}\rangle$ & $| \frac{9}{2}\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & 0.49(4) & 0.0 & 0.0 & -0.55(8) & 0.0 & 0.0 & -0.68(4) & 0.0 & 0.0 \tabularnewline
0.0 & 0.0 & 0.0 & 0.68(4) & 0.0 & 0.0 & -0.55(8) & 0.0 & 0.0 & -0.49(4) & 0.0 \tabularnewline
2.83(2) & 0.000(9) & 0.0 & 0.0(4) & -0.11(9) & 0.0 & 0.00(11) & -0.9(4) & 0.0 & 0.0(4) & -0.5(3) \tabularnewline
2.83(2) & 0.5(3) & 0.0(4) & 0.0 & -0.9(4) & 0.00(11) & 0.0 & 0.11(9) & 0.0(4) & 0.0 & 0.000(9) \tabularnewline
3.08(2) & 0.0 & 0.0 & -0.7(4) & 0.00(9) & 0.0 & -0.23(12) & 0.0(4) & 0.0 & -0.7(4) & 0.0(3) \tabularnewline
3.08(2) & 0.0(3) & 0.7(4) & 0.0 & 0.0(4) & -0.23(12) & 0.0 & 0.00(9) & 0.7(4) & 0.0 & 0.0 \tabularnewline
23.99(3) & 0.0 & 0.0 & 0.26(5) & 0.0 & 0.0 & 0.80(6) & 0.0 & 0.0 & -0.53(6) & 0.0 \tabularnewline
23.99(3) & 0.0 & -0.53(6) & 0.0 & 0.0 & -0.80(6) & 0.0 & 0.0 & 0.26(5) & 0.0 & 0.0 \tabularnewline
27.0110(10) & 0.00(2) & 0.0 & 0.0 & -0.06(3) & 0.0 & 0.0 & -0.49(4) & 0.0 & 0.0 & 0.87(2) \tabularnewline
27.0110(10) & -0.87(2) & 0.0 & 0.0 & -0.49(4) & 0.0 & 0.0 & 0.06(3) & 0.0 & 0.0 & 0.00(2) \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}
