#### CEF parameters
$B_{2}^{0}=$  &  $ -0.1443 \pm 0.0004$ &  $B_{6}^{0}=$  &  $ 0.0006 \pm 0.0006$ \\
$B_{4}^{0}=$  &  $ -0.0046 \pm 0.0009$ &  $B_{6}^{3}=$  &  $ 0.0042 \pm 3e-05$ \\
$B_{4}^{3}=$  &  $ 0.13827 \pm 0.00012$ &  $B_{6}^{6}=$  &  $ 0.0055 \pm 0.0004$ \\

#### G-tensor

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|ccccccccc}
E (meV) &$|-4\rangle$ & $|-3\rangle$ & $|-2\rangle$ & $|-1\rangle$ & $|0\rangle$ & $|1\rangle$ & $|2\rangle$ & $|3\rangle$ & $|4\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & 0.6147(11) & 0.0 & 0.0 & 0.494(3) & 0.0 & 0.0 & -0.6147(11) & 0.0 \tabularnewline
7.07(5) & 0.0 & 0.0 & 0.2052(6) & 0.0 & 0.0 & 0.5769(6) & 0.0 & 0.0 & -0.7906(4) \tabularnewline
7.07(5) & 0.7906(4) & 0.0 & 0.0 & 0.5769(6) & 0.0 & 0.0 & -0.2052(6) & 0.0 & 0.0 \tabularnewline
9.50(6) & 0.0 & 0.349(2) & 0.0 & 0.0 & -0.869(2) & 0.0 & 0.0 & -0.349(2) & 0.0 \tabularnewline
30.14(4) & 0.0 & 0.7071067811865476(6) & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.7071067811865475(6) & 0.0 \tabularnewline
32.61(6) & 0.0 & 0.0 & 0.4284(14) & 0.0 & 0.0 & -0.7793(7) & 0.0 & 0.0 & -0.4574(6) \tabularnewline
32.61(6) & -0.4574(6) & 0.0 & 0.0 & 0.7793(7) & 0.0 & 0.0 & 0.4284(14) & 0.0 & 0.0 \tabularnewline
50.40(4) & 0.4070(9) & 0.0 & 0.0 & -0.2448(10) & 0.0 & 0.0 & 0.8800(7) & 0.0 & 0.0 \tabularnewline
50.40(4) & 0.0 & 0.0 & -0.8800(7) & 0.0 & 0.0 & -0.2448(10) & 0.0 & 0.0 & -0.4070(9) \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}

#### Ground State Ket
\psi_0+ = 0.6147(11)|-3 \rangle + 0.494(3)|0 \rangle + -0.6147(11)|3 \rangle ,  \psi_0- = -0.7906(4)|4 \rangle + 0.5769(6)|1 \rangle + 0.2052(6)|-2 \rangle
