#### CEF parameters
$B_{2}^{0}=$  &  $ -0.722 \pm 0.003$ &   \\
$B_{6}^{3}=$  &  $ -0.025 \pm 0.006$ &  $B_{4}^{0}=$  &  $ -0.025 \pm 0.004$ \\
$B_{6}^{6}=$  &  $ 0.7 \pm 0.2$ &  $B_{4}^{3}=$  &  $ 0.7 \pm 0.2$ \\

#### G-tensor
0.16^{+0.44}_{-0.06} 
0.16^{+0.44}_{-0.06} 
1.11^{+0.13}_{-0.89} 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|cccccc}
E (meV) &$| -\frac{5}{2}\rangle$ & $| -\frac{3}{2}\rangle$ & $| -\frac{1}{2}\rangle$ & $| \frac{1}{2}\rangle$ & $| \frac{3}{2}\rangle$ & $| \frac{5}{2}\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & 0.0 & -0.4(3) & 0.0 & 0.0 & 0.9(2) \tabularnewline
0.0 & -0.9(2) & 0.0 & 0.0 & -0.4(3) & 0.0 & 0.0 \tabularnewline
18.01(3) & 0.0 & 0.0 & 0.0(4) & 0.0 & -1.0(5) & 0.0(3) \tabularnewline
18.01(3) & 0.0(3) & -1.0(5) & 0.0 & 0.0(4) & 0.0 & 0.0 \tabularnewline
18.30(4) & 0.0(2) & 0.0 & -0.9(5) & 0.0(5) & 0.0(5) & -0.4(4) \tabularnewline
18.30(4) & -0.4(4) & 0.0(5) & 0.0(5) & 0.9(5) & 0.0 & 0.0(2) \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}

#### Ground State Ket
\psi_0+ = -0.4(3)|-1/2 \rangle + 0.0|3/2 \rangle + 0.9(2)|5/2 \rangle ,  \psi_0- = 0.0|5/2 \rangle + -0.4(3)|1/2 \rangle + -0.9(2)|-5/2 \rangle
