#### CEF parameters
$B_{2}^{0}=$  &  $ 0.126 \pm 0.003$ &  $B_{6}^{0}=$  &  $ -0.7 \pm 0.6$ \\
$B_{4}^{0}=$  &  $ 0.379 \pm 0.004$ &  $B_{6}^{3}=$  &  $ -0.025 \pm 0.006$ \\
$B_{4}^{3}=$  &  $ 1.0 \pm 0.2$ &  $B_{6}^{6}=$  &  $ 0.7 \pm 0.2$ \\

#### G-tensor
0.2(3) & 0.0 & 0.0 \\ 
0.0 & -0.2(3) & 0.0 \\ 
0.0 & 0.0 & 1.1(5) \\ 

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|cccccc}
E (meV) &$| -\frac{5}{2}\rangle$ & $| -\frac{3}{2}\rangle$ & $| -\frac{1}{2}\rangle$ & $| \frac{1}{2}\rangle$ & $| \frac{3}{2}\rangle$ & $| \frac{5}{2}\rangle$ \tabularnewline
 \hline 
0.0 & 0.0 & 0.0 & -0.4(3) & 0.0 & 0.0 & 0.9(2) \tabularnewline
0.0 & -0.9(2) & 0.0 & 0.0 & -0.4(3) & 0.0 & 0.0 \tabularnewline
18.01(2) & 0.0 & 0.0 & 0.0(4) & 0.0 & -1.0(5) & 0.0(3) \tabularnewline
18.01(2) & 0.0(3) & -1.0(5) & 0.0 & 0.0(4) & 0.0 & 0.0 \tabularnewline
18.30(3) & 0.0(2) & 0.0 & -0.9(5) & 0.0(5) & 0.0(5) & -0.4(4) \tabularnewline
18.30(3) & -0.4(4) & 0.0(5) & 0.0(5) & 0.9(5) & 0.0 & 0.0(2) \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}
