#### CEF parameters
$B_{2}^{0}=$  &  $ 0.17 \pm 0.007$ &  $B_{6}^{0}=$  &  $ 0.147 \pm 0.006$ \\
$B_{4}^{0}=$  &  $ 0.5 \pm 0.006$ &  $B_{6}^{3}=$  &  $ -0.00091 \pm 6e-05$ \\
$B_{4}^{3}=$  &  $ 0.99 \pm 0.04$ &  $B_{6}^{6}=$  &  $ 0.0272 \pm 0.0012$ \\

#### G-tensor

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|ccccccccccccc}
E (meV) &$|-6\rangle$ & $|-5\rangle$ & $|-4\rangle$ & $|-3\rangle$ & $|-2\rangle$ & $|-1\rangle$ & $|0\rangle$ & $|1\rangle$ & $|2\rangle$ & $|3\rangle$ & $|4\rangle$ & $|5\rangle$ & $|6\rangle$ \tabularnewline
 \hline 
0.0 & 0.097(4) & 0.0 & 0.0 & 0.33(3) & 0.0 & 0.0 & 0.88(2) & 0.0 & 0.0 & -0.33(3) & 0.0 & 0.0 & 0.097(4) \tabularnewline
1.880(10) & 0.0 & 0.117(7) & 0.0 & 0.0 & 0.32(3) & 0.0 & 0.0 & 0.88(2) & 0.0 & 0.0 & -0.33(2) & 0.0 & 0.0 \tabularnewline
1.880(10) & 0.0 & 0.0 & 0.33(2) & 0.0 & 0.0 & 0.88(2) & 0.0 & 0.0 & -0.32(3) & 0.0 & 0.0 & 0.117(7) & 0.0 \tabularnewline
6.68(2) & 0.0 & 0.0 & 0.166(9) & 0.0 & 0.0 & 0.30(3) & 0.0 & 0.0 & 0.86(2) & 0.0 & 0.0 & -0.38(2) & 0.0 \tabularnewline
6.68(2) & 0.0 & 0.38(2) & 0.0 & 0.0 & 0.86(2) & 0.0 & 0.0 & -0.30(3) & 0.0 & 0.0 & 0.166(9) & 0.0 & 0.0 \tabularnewline
11.033(9) & 0.406(7) & 0.0 & 0.0 & 0.579(5) & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.579(5) & 0.0 & 0.0 & -0.406(7) \tabularnewline
14.06(4) & -0.483(7) & 0.0 & 0.0 & -0.42(2) & 0.0 & 0.0 & 0.42(3) & 0.0 & 0.0 & 0.42(2) & 0.0 & 0.0 & -0.483(7) \tabularnewline
22.47(8) & 0.579(5) & 0.0 & 0.0 & -0.406(7) & 0.0 & 0.0 & 0.0000000000000013(6) & 0.0 & 0.0 & -0.406(7) & 0.0 & 0.0 & -0.579(5) \tabularnewline
23.30(2) & 0.0 & -0.106(5) & 0.0 & 0.0 & -0.002(8) & 0.0 & 0.0 & 0.37(3) & 0.0 & 0.0 & 0.925(10) & 0.0 & 0.0 \tabularnewline
23.30(2) & 0.0 & 0.0 & 0.925(10) & 0.0 & 0.0 & -0.37(3) & 0.0 & 0.0 & -0.002(8) & 0.0 & 0.0 & 0.106(5) & 0.0 \tabularnewline
23.59(10) & 0.507(7) & 0.0 & 0.0 & -0.464(4) & 0.0 & 0.0 & 0.24(3) & 0.0 & 0.0 & 0.464(4) & 0.0 & 0.0 & 0.507(7) \tabularnewline
26.30(8) & 0.0 & 0.0 & 0.081(6) & 0.0 & 0.0 & -0.06(2) & 0.0 & 0.0 & -0.40(2) & 0.0 & 0.0 & -0.911(8) & 0.0 \tabularnewline
26.30(8) & 0.0 & 0.911(8) & 0.0 & 0.0 & -0.40(2) & 0.0 & 0.0 & 0.06(2) & 0.0 & 0.0 & 0.081(6) & 0.0 & 0.0 \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}
