#### CEF parameters
$B_{2}^{0}=$  &  $ 0.147 \pm 0.012$ &  $B_{6}^{0}=$  &  $ -0.0 \pm 0.006$ \\
$B_{4}^{0}=$  &  $ -0.001 \pm 0.013$ &  $B_{6}^{3}=$  &  $ -0.0 \pm 6e-05$ \\
$B_{4}^{3}=$  &  $ 0.03 \pm 0.06$ &  $B_{6}^{6}=$  &  $ -0.0 \pm 0.0013$ \\

#### G-tensor

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|ccccccccccccc}
E (meV) &$|-6\rangle$ & $|-5\rangle$ & $|-4\rangle$ & $|-3\rangle$ & $|-2\rangle$ & $|-1\rangle$ & $|0\rangle$ & $|1\rangle$ & $|2\rangle$ & $|3\rangle$ & $|4\rangle$ & $|5\rangle$ & $|6\rangle$ \tabularnewline
 \hline 
0.0 & 0.097(4) & 0.0 & 0.0 & 0.33(3) & 0.0 & 0.0 & 0.88(2) & 0.0 & 0.0 & -0.33(3) & 0.0 & 0.0 & 0.097(4) \tabularnewline
1.88(2) & 0.0 & 0.117(7) & 0.0 & 0.0 & 0.32(3) & 0.0 & 0.0 & 0.88(2) & 0.0 & 0.0 & -0.33(2) & 0.0 & 0.0 \tabularnewline
1.88(2) & 0.0 & 0.0 & 0.33(2) & 0.0 & 0.0 & 0.88(2) & 0.0 & 0.0 & -0.32(3) & 0.0 & 0.0 & 0.117(7) & 0.0 \tabularnewline
6.68(4) & 0.0 & 0.0 & 0.166(9) & 0.0 & 0.0 & 0.30(3) & 0.0 & 0.0 & 0.86(2) & 0.0 & 0.0 & -0.38(2) & 0.0 \tabularnewline
6.68(4) & 0.0 & 0.38(2) & 0.0 & 0.0 & 0.86(2) & 0.0 & 0.0 & -0.30(3) & 0.0 & 0.0 & 0.166(9) & 0.0 & 0.0 \tabularnewline
11.03(5) & 0.406(9) & 0.0 & 0.0 & 0.579(6) & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.579(6) & 0.0 & 0.0 & -0.406(9) \tabularnewline
14.06(11) & -0.483(8) & 0.0 & 0.0 & -0.42(2) & 0.0 & 0.0 & 0.42(3) & 0.0 & 0.0 & 0.42(2) & 0.0 & 0.0 & -0.483(8) \tabularnewline
22.5(2) & 0.579(6) & 0.0 & 0.0 & -0.406(9) & 0.0 & 0.0 & 0.000000000000001(5) & 0.0 & 0.0 & -0.406(9) & 0.0 & 0.0 & -0.579(6) \tabularnewline
23.304(9) & 0.0 & -0.106(9) & 0.0 & 0.0 & -0.002(9) & 0.0 & 0.0 & 0.37(3) & 0.0 & 0.0 & 0.925(10) & 0.0 & 0.0 \tabularnewline
23.304(9) & 0.0 & 0.0 & 0.925(10) & 0.0 & 0.0 & -0.37(3) & 0.0 & 0.0 & -0.002(9) & 0.0 & 0.0 & 0.106(9) & 0.0 \tabularnewline
23.6(2) & 0.507(8) & 0.0 & 0.0 & -0.464(7) & 0.0 & 0.0 & 0.24(3) & 0.0 & 0.0 & 0.464(7) & 0.0 & 0.0 & 0.507(8) \tabularnewline
26.30(12) & 0.0 & 0.0 & 0.081(8) & 0.0 & 0.0 & -0.06(2) & 0.0 & 0.0 & -0.40(2) & 0.0 & 0.0 & -0.911(9) & 0.0 \tabularnewline
26.30(12) & 0.0 & 0.911(9) & 0.0 & 0.0 & -0.40(2) & 0.0 & 0.0 & 0.06(2) & 0.0 & 0.0 & 0.081(8) & 0.0 & 0.0 \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}

#### Ground State Ket
\psi_0+ = 0.33(3)|-3 \rangle + 0.88(2)|0 \rangle + -0.33(3)|3 \rangle ,  \psi_0- = -0.33(2)|4 \rangle + 0.88(2)|1 \rangle + 0.32(3)|-2 \rangle
