#### CEF parameters
$B_{2}^{0}=$  &  $ -0.114 \pm 0.003$ &  $B_{6}^{0}=$  &  $ -0.0 \pm 0.011$ \\
$B_{4}^{0}=$  &  $ -0.001 \pm 0.009$ &  $B_{6}^{3}=$  &  $ -1e-05 \pm 0.00012$ \\
$B_{4}^{3}=$  &  $ 0.03 \pm 0.03$ &  $B_{6}^{6}=$  &  $ -0.0 \pm 0.0002$ \\

#### G-tensor

#### best fit Eigenvalues
\begin{table*}
\caption{Eigenvectors and Eigenvalues...}
\begin{ruledtabular}
\begin{tabular}{c|ccccccccccccc}
E (meV) &$|-6\rangle$ & $|-5\rangle$ & $|-4\rangle$ & $|-3\rangle$ & $|-2\rangle$ & $|-1\rangle$ & $|0\rangle$ & $|1\rangle$ & $|2\rangle$ & $|3\rangle$ & $|4\rangle$ & $|5\rangle$ & $|6\rangle$ \tabularnewline
 \hline 
0.0 & 0.663(4) & 0.0 & 0.0 & 0.219(3) & 0.0 & 0.0 & 0.16(3) & 0.0 & 0.0 & -0.219(3) & 0.0 & 0.0 & 0.663(4) \tabularnewline
0.285(5) & -0.680(3) & 0.0 & 0.0 & -0.194(11) & 0.0 & 0.0 & -0.000000000000002(5) & 0.0 & 0.0 & -0.194(11) & 0.0 & 0.0 & 0.680(3) \tabularnewline
8.54(3) & 0.0 & 0.0 & -0.25(2) & 0.0 & 0.0 & -0.41(5) & 0.0 & 0.0 & 0.597(5) & 0.0 & 0.0 & -0.64(2) & 0.0 \tabularnewline
8.54(3) & 0.0 & 0.64(2) & 0.0 & 0.0 & 0.597(5) & 0.0 & 0.0 & 0.41(5) & 0.0 & 0.0 & -0.25(2) & 0.0 & 0.0 \tabularnewline
10.89(3) & 0.0 & 0.388(13) & 0.0 & 0.0 & 0.28(6) & 0.0 & 0.0 & -0.661(13) & 0.0 & 0.0 & 0.58(4) & 0.0 & 0.0 \tabularnewline
10.89(3) & 0.0 & 0.0 & 0.58(4) & 0.0 & 0.0 & 0.661(13) & 0.0 & 0.0 & 0.28(6) & 0.0 & 0.0 & -0.388(13) & 0.0 \tabularnewline
11.10(9) & 0.218(6) & 0.0 & 0.0 & -0.36(5) & 0.0 & 0.0 & -0.80(5) & 0.0 & 0.0 & 0.36(5) & 0.0 & 0.0 & 0.218(6) \tabularnewline
20.001(9) & -0.194(11) & 0.0 & 0.0 & 0.680(3) & 0.0 & 0.0 & 0.0000000000000000(6) & 0.0 & 0.0 & 0.680(3) & 0.0 & 0.0 & 0.194(11) \tabularnewline
23.37(5) & 0.0 & 0.0 & 0.394(9) & 0.0 & 0.0 & -0.26(2) & 0.0 & 0.0 & 0.64(4) & 0.0 & 0.0 & 0.61(3) & 0.0 \tabularnewline
23.37(5) & 0.0 & -0.61(3) & 0.0 & 0.0 & 0.64(4) & 0.0 & 0.0 & 0.26(2) & 0.0 & 0.0 & 0.394(9) & 0.0 & 0.0 \tabularnewline
25.85(6) & 0.0 & 0.260(12) & 0.0 & 0.0 & -0.40(2) & 0.0 & 0.0 & 0.57(6) & 0.0 & 0.0 & 0.67(4) & 0.0 & 0.0 \tabularnewline
25.85(6) & 0.0 & 0.0 & -0.67(4) & 0.0 & 0.0 & 0.57(6) & 0.0 & 0.0 & 0.40(2) & 0.0 & 0.0 & 0.260(12) & 0.0 \tabularnewline
25.96(11) & 0.1169(9) & 0.0 & 0.0 & -0.57(3) & 0.0 & 0.0 & 0.58(7) & 0.0 & 0.0 & 0.57(3) & 0.0 & 0.0 & 0.1169(9) \tabularnewline
\end{tabular}\end{ruledtabular}
\label{flo:Eigenvectors}
\end{table*}

#### Ground State Ket
\psi_0+ = 0.663(4)|-6 \rangle + -0.219(3)|3 \rangle + 0.663(4)|6 \rangle ,  \psi_0- = 0.680(3)|6 \rangle + -0.194(11)|-3 \rangle + -0.680(3)|-6 \rangle
