CELL_FILENAME = POSCAR
ATOM_NAME = Ce K O
DIM = 4 4 4
FC_SYMMETRY = .TRUE.
GAMMA_CENTER = .FALSE.

EIGENVECTORS = .TRUE.

NAC = .TRUE.

BAND_LABELS = $\Gamma$ $\mathrm{L}$ $\mathrm{B}_1$ $\mathrm{B}$ $\mathrm{Z}$ $\Gamma$ $\mathrm{X}$
BAND = 0.0000     0.0000     0.0000     0.5000     0.0000     0.0000     0.5000     0.1860    -0.1860     0.8140     0.5000     0.1860     0.5000     0.5000     0.5000     0.0000     0.0000     0.0000     0.3430     0.0000    -0.3430
