CELL_FILENAME = POSCAR
1;95;0cATOM_NAME = Ce K O
DIM = 4 4 4
FC_SYMMETRY = .TRUE.
GAMMA_CENTER = .FALSE.

#EIGENVECTORS = .TRUE.

#PDOS = 1, 2, 3 4

NAC = .TRUE.

DOS = .TRUE.
#MP = 24 24 24

MP = 24 24 24

#12 12 12
#DOS_RANGE = 0.0 15.0 0.001

