1029 - x bad polyhedron description, should be Square antiprism; same with WF, GS should be +/-4 spin state, this case is very similar to 51; problems with coordinates in SHAPE input file.
201  - x in principle we think splitting should be less; if not coordination number available, how you get the coordinates?; problems with coordinates in SHAPE input file.
35   -  same as before, we think CF splitting shouldn't be that big. 
56   - 
993  -  CF splitting seems good, this case shows the highest value of Ueff; bad WF description, should be exactly the opposite (needs more explanation from our side)
1289 -  CF splitting seems good, this case shows Ueff record value; we expect WF to be +/-11/2, +/-13/3, +/-15/2. 
51   -  CF splitting seems good; WF seems compatible with experimental results reported. 
52   - x we expect a higher CF splitting; WF should be +/-6 as GS
1103 -  CF splitting seems good
954  -  we expect the bouble of given CF splitting; WF should be +/-6 as GS (same as 52 case)

Adding polyhedron analysis to SIMDAVIS would be interesting enough, with CF splitting; WF calculation of GS should be revised. 
