--------------------------------------------------------------------------------
S H A P E   v2.1         Continuous Shape Measures calculation
(c) 2013  Electronic Structure Group, Universitat de Barcelona
                   Contact:  llunell@ub.edu                   
--------------------------------------------------------------------------------

954 

OP-8            1 D8h   Octagon                                            
HPY-8           2 C7v   Heptagonal pyramid                                 
HBPY-8          3 D6h   Hexagonal bipyramid                                
CU-8            4 Oh    Cube                                               
SAPR-8          5 D4d   Square antiprism                                   
TDD-8           6 D2d   Triangular dodecahedron                            
JGBF-8          7 D2d   Johnson gyrobifastigium J26                        
JETBPY-8        8 D3h   Johnson elongated triangular bipyramid J14         

Structure [ML8 ]         OP-8        HPY-8       HBPY-8         CU-8       SAPR-8        TDD-8       JGBF-8     JETBPY-8
 IONLIST        ,      33.116,      23.337,      16.881,       9.374,       0.598,       2.486,      17.537,      30.444
