# from https://arxiv.org/pdf/cond-mat/0505214.pdf
# ion, <r^2>, <r^4>, in units of AA^2 and AA^4
Cu2+, 0.295,   0.21
Ni2+,0.325,   0.256
Ni3+,0.275,   0.168
Co2+,0.360,   0.310
Co3+,0.302,   0.200
Fe2+,0.402,   0.380
Fe3+,0.334,   0.240 
Mn2+,0.452,   0.475
Mn3+,0.371,   0.293
Mn4+,0.316,   0.201 
Cr2+,0.515,   0.605 
Cr3+,0.416,   0.362
V2+, 0.595,   0.793
V3+, 0.470,   0.456
Ti2+,0.699,   1.075
Ti3+,0.538,   0.587
Nb3+,0.960,   1.573
Tc4+,0.674,   0.752
Ru3+,0.674,   0.790
Rh3+,0.610,   0.649
Pd2+,0.617,   0.705
Pd3+,0.555,   0.540
