# from https://arxiv.org/pdf/cond-mat/0505214.pdf
# values for 5d ions and others not incl. above calculated using https://data.nist.gov/od/id/6CF509047B474AC9E05324570681DE731930
# ion, <r^2>, <r^4>, in units of AA^2 and AA^4
Ti2+,0.699,1.075
Ti3+,0.538,0.587
V2+,0.595,0.793
V3+,0.47,0.456
V4+,0.39,0.295
Cr2+,0.515,0.605
Cr3+,0.416,0.362
Cr4+,0.349,0.241
Cr5+,0.303,0.174
Mn2+,0.452,0.475
Mn3+,0.371,0.293
Mn4+,0.316,0.201
Mn5+,0.276,0.146
Mn6+,0.245,0.112
Fe2+,0.402,0.38
Fe3+,0.334,0.24
Co2+,0.36,0.31
Co3+,0.302,0.2
Ni2+,0.325,0.256
Ni3+,0.275,0.168
Cu2+,0.295,0.21
Y2+,1.577,4.408
Zr2+,1.313,3.09
Zr3+,2.645,2.013
Nb3+,0.96,1.573
Mo2+,0.969,1.705
Mo3+,0.839,1.205
Mo4+,0.747,0.916
Mo5+,0.676,0.728
Tc4+,0.674,0.752
Ru2+,0.757,1.052
Ru3+,0.674,0.79
Ru4+,0.607,0.613
Ru6+,0.515,0.42
Rh2+,0.68,0.85
Rh3+,0.61,0.649
Rh4+,0.553,0.512
Pd2+,0.617,0.705
Pd3+,0.555,0.54
Pd4+,0.553,0.535
Ag2+,0.559,0.579
Ag3+,0.507,0.45
Cd3+,0.466,0.383
Hf2+,0.159,0.063
Hf3+,0.076,0.01
W4+,0.125,0.034
W5+,0.067,0.008
W6+,0.121,0.031
Os7+,0.06,0.006
