# from https://pubs.acs.org/doi/abs/10.1021/acs.jpca.8b09218 EXPT or PMT preferred
# with Fe3+, Mn2+, and Ru3+ values filled in from https://arxiv.org/pdf/cond-mat/0505214.pdf
# and W6+ from https://doi.org/10.1016/0166-1280(95)04297-0
# ion, Spin orbit coupling constant, in units of cm^-1
Ti2+,121
Ti3+,154
V2+,168
V3+,201
V4+,248
Cr2+,234
Cr3+,276
Cr4+,329
Cr5+,383
Mn2+,322
Mn3+,358
Mn4+,405
Mn5+,479
Mn6+,542
Fe2+,-401
Fe3+,476
Co2+,-527
Co3+,-619
Co6+,787
Ni2+,-643
Ni3+,-749
Cu2+,-829
Y2+,290
Zr+,347
Zr2+,428
Zr3+,500
Nb3+,677
Mo2+,714
Mo3+,836
Mo4+,972
Mo5+,1031
Tc4+,1150
Ru2+,-942
Ru3+,1177
Ru4+,1350
Ru6+,1700
Rh2+,-1194
Rh3+,-1360
Rh4+,1350
Pd2+,-1293
Pd3+,-1211
Pd4+,-1830
Ag2+,-1843
Ag3+,-1930
Cd3+,-2325
Hf2+,1370
Hf3+,1877
Ta2+,2000
Ta3+,2254
Ta4+,2643
W2+,2500
W3+,2686
W4+,3108
W5+,3483
W6+,5070
Re3+,5800
Re4+,3300
Re6+,4398
Os2+,-2200
Os4+,4000
Os5+,4500
Os6+,5200
Os7+,5200
Ir2+,-3900
Ir3+,-3050
Ir5+,5500
Ir6+,6000
Pt2+,-4500
Pt4+,-3700
Au3+,-5200
